This/DT weekend/NN ,/, a/DT handful/NN of/IN Walmarts/NNS and/CC Sam/NNP 's/POS Clubs/NNP nationwide/NN will/MD set/VB up/RP kiosks/NNS where/WRB you/PRP can/MD get/VB your/PRP$ face/NN scanned/VBD and/CC 3D-printed/JJ on/IN a/DT Marvel/NNP superhero/NN ./.
This/DT is/VBZ the/DT moment/NN I/PRP 've/VBP been/VBN waiting/VBG for/IN ./.
Flash/NNP back/VBD to/TO 15/CD months/NNS ago/RB in/IN downtown/NN New/NNP York/NNP City/NNP ,/, to/TO this/DT beautiful/JJ ,/, beautiful/JJ picture/NN of/IN It/PRP 's/VBZ Aziz/NNP Ansari/NNP as/IN Iron/NNP Man/NNP (/NNP tagline/NN :/: Stark/NNP &/CC Recreation/NNP )/NNP signed/VBD by/IN street/NN artist/NN Hanksy/NNP (/NNP as/IN in/IN ,/, a/DT cross/NN between/IN Banksy/NNP and/CC Tom/NNP Hanks/NNP )/NNP ./.

So/IN now/RB ,/, putting/VBG the/DT two/CD ideas/NNS together/RB ,/, I/PRP think/VBP there/RB 's/VBZ a/DT chance/NN to/TO make/VB history/NN ./.
Let/NNP 's/POS make/NN Stark/NNP &/CC Recreation/NNP happen/NN ./.

If/IN you/PRP or/CC someone/NN you/PRP love/VBP knows/VBZ Aziz/NNP Ansari/NNP ,/, please/VB get/NN him/PRP this/DT weekend/NN to/TO the/DT nearest/JJS participating/VBG retailer/NN so/IN that/IN we/PRP can/MD start/VB the/DT process/NN of/IN birthing/VBG an/DT Aziz/NNP Ansari/NNP Iron/NNP Man/NNP action/NN figure/NN ./.
(/NN There/EX 's/VBZ a/DT Sam/NNP 's/POS Club/NNP in/IN Fountain/NNP Valley/NNP ,/, CA/NNP just/RB outside/IN of/IN Los/NNP Angeles/NNP ./. )/:
And/CC if/IN he/PRP 's/VBZ busy/JJ ,/, what/WP about/IN Nasim/NNP Pedrad/NNP ?/.

We/PRP as/IN a/DT culture/NN need/NN this/DT ./.

Okay/NNP ,/, maybe/RB just/RB me/PRP ./.
I/PRP need/VBP this/DT ./.

Let/NNP 's/POS make/NN it/PRP happen/VB ./.

