
Ever/RB since/IN Anki/NNP Drive/NNP --/: a/DT toy/NN car/NN racing/VBG system/NN powered/VBD by/IN artificial/JJ intelligence/NN and/CC machine/NN learning/NN --/: made/VBN a/DT big/JJ splash/NN at/IN Apple/NNP 's/POS WWDC/NNP 2013/CD keynote/NN ,/, it/PRP 's/VBZ been/VBN iOS-only/JJ ./.
That/DT ends/VBZ next/JJ month/NN ,/, however/RB ,/, as/IN Anki/NNP Drive/NNP is/VBZ finally/RB coming/VBG to/TO Android/NNP for/IN the/DT first/JJ time/NN ./.
Sean/JJ Levatino/NNP ,/, Anki/NNP 's/POS lead/NN designer/NN ,/, tells/VBZ us/PRP that/IN one/CD of/IN the/DT company/NN 's/POS big/JJ core/NN commitments/NNS is/VBZ accessibility/NN ,/, and/CC Android/NNP compatibility/NN is/VBZ a/DT big/JJ part/NN of/IN that/DT ./.
``/`` We/PRP want/VBP to/TO support/VB as/IN many/JJ platforms/NNS as/IN possible/JJ ,/, ''/'' he/PRP says/VBZ ./.
Anki/NNP 's/POS goal/NN ,/, after/IN all/DT ,/, is/VBZ to/TO bring/VB robotics/NNS to/TO the/DT masses/NNS ./.

So/IN what/WP took/VBD Anki/NNP so/RB long/RB ?/.
Mark/NNP Palatucci/NNP ,/, Anki/NNP 's/POS co-founder/JJ ,/, says/VBZ that/IN it/PRP really/RB had/VBD to/TO do/VB with/IN Apple/NNP 's/POS early/JJ support/NN for/IN Bluetooth/NNP low/JJ energy/NN ./.
``/`` Only/RB really/RB in/IN the/DT past/JJ year/NN have/VBP we/PRP seen/VBN Android/NNP phones/NNS adopt/VBD the/DT standard/JJ in/IN any/DT real/JJ capacity/NN ,/, ''/'' he/PRP says/VBZ ./.
Now/RB as/IN more/JJR modern/JJ Android/NNP devices/NNS support/NN the/DT standard/JJ ,/, Anki/NNP 's/POS finally/RB able/JJ to/TO roll/VB out/RP support/NN for/IN Android/NNP on/IN a/DT wide/JJ scale/NN ./.

There/EX is/VBZ an/DT important/JJ caveat/NN however/RB :/: for/IN the/DT time/NN being/VBG ,/, there/EX is/VBZ no/DT cross-platform/NN play/NN ./.
That/DT means/VBZ iOS/NNP users/NNS ca/MD n't/RB race/VB their/PRP$ cars/NNS against/IN Android/NNP users/NNS and/CC vice/NN versa/NN ./.
That/DT 's/VBZ because/IN the/DT Android/NNP version/NN uses/VBZ WiFi/NNP for/IN multiplayer/NN support/NN while/IN the/DT iOS/NNP app/NN communicates/VBZ via/IN Bluetooth/NNP LE/NNP ./.
``/`` Eventually/RB we/PRP 'll/MD work/VB on/IN interoperability/NN ,/, ''/'' says/VBZ Palatucci/NNP ,/, but/CC the/DT team/NN wanted/VBD to/TO focus/VB on/IN bringing/NN the/DT Android/NNP app/NN to/TO market/NN first/RB ./.


In/IN the/DT meantime/NN ,/, the/DT iOS/NNP app/NN is/VBZ getting/VBG a/DT huge/JJ update/NN in/IN terms/NNS of/IN gameplay/NN ./.
For/IN one/CD thing/NN ,/, now/RB you/PRP 'll/MD be/VB able/JJ to/TO play/VB in/IN ``/`` Team/NNP mode/NN ./. ''/''
Players/NNS can/MD gang/VB up/RP against/IN an/DT AI/NNP ,/, or/CC users/NNS can/MD play/VB team/NN versus/NN team/NN ,/, or/CC you/PRP could/MD even/RB go/VB up/RP against/IN three/CD AI/NNP cars/NNS by/IN yourself/PRP if/IN you/PRP feel/VBP like/IN a/DT challenge/NN ./.
``/`` We/PRP never/RB really/RB supported/VBN that/IN ,/, ''/'' says/VBZ Levatino/NNP ,/, though/IN he/PRP says/VBZ that/IN according/VBG to/TO surveys/NNS ,/, people/NNS were/VBD doing/VBG it/PRP unofficially/RB anyway/RB ./.
The/DT most/RBS recent/JJ update/NN lets/NNS folks/NNS mix/VBP and/CC match/NN up/RP to/TO four/CD human/NN or/CC AI/NNP players/NNS in/IN teams/NNS ,/, even/RB letting/VBG you/PRP pair/VBP up/RP with/IN an/DT AI/NNP if/IN you/PRP wish/VBP ./.

Another/DT welcome/NN update/NN to/TO the/DT iOS/NNP app/NN is/VBZ something/NN called/VBN ``/`` Balance/NNP Cars/NNP Mode/NNP ''/'' which/WDT essentially/RB lets/VBZ new/JJ users/NNS play/VBP with/IN higher-level/JJ folks/NNS without/IN getting/VBG their/PRP$ asses/NNS whooped/VBD ./.
When/WRB this/DT mode/NN is/VBZ enabled/VBN ,/, upgrades/VBZ in/IN the/DT higher-level/JJ cars/NNS will/MD be/VB disabled/VBN to/TO match/VB that/IN of/IN the/DT lowest/JJS level/NN car/NN for/IN a/DT more/RBR even/RB playing/VBG field/NN ./.


Anki/NNP is/VBZ also/RB rolling/VBG out/RP a/DT new/JJ character/NN as/IN part/NN of/IN this/DT announcement/NN ./.
Called/NNP ``/`` Spektrix/NNP ,/, ''/'' the/DT car/NN has/VBZ a/DT trickster/NN personality/NN ,/, with/IN a/DT special/JJ ``/`` Scrambler/NNP ''/'' ability/NN that/IN messes/NNS with/IN other/JJ car/NN 's/POS systems/NNS and/CC causes/NNS them/PRP to/TO go/VB out/RP of/IN control/NN ./.
``/`` It/PRP 's/VBZ fun/VBN to/TO play/VB on/IN its/PRP$ own/JJ ,/, but/CC it/PRP really/RB shines/VBZ in/IN team/NN play/NN ,/, ''/'' says/VBZ Levatino/NNP ./.
``/`` It/PRP 's/VBZ a/DT great/JJ support/NN character/NN ./. ''/''
The/DT Spektrix/NNP is/VBZ available/JJ today/NN on/IN Anki.com/JJ for/IN $/$ 69.99/CD and/CC you/PRP can/MD purchase/VB it/PRP from/IN other/JJ retailers/NNS later/JJ this/DT week/NN ./.

And/CC that/DT 's/VBZ not/RB all/DT ./.
Anki/NNP has/VBZ also/RB dropped/VBD the/DT price/NN of/IN the/DT Anki/NNP Starter/NNP Kit/NNP from/IN $/$ 199.99/CD to/TO $/$ 149.99/CD in/IN the/DT US/NNP (/NNP £149.99/NNP in/IN the/DT UK/NNP )/NNP ./.
The/DT Starter/NNP Kit/NNP ,/, as/IN a/DT reminder/NN ,/, comes/VBZ with/IN two/CD cars/NNS ,/, their/PRP$ charging/NN cases/NNS ,/, a/DT 3.5/CD foot/NN by/IN 8.5/CD foot/NN race/NN mat/NN ,/, a/DT tire/NN cleaner/NN and/CC a/DT fast/NN charger/NN ./.
The/DT aforementioned/VBN iOS/NNP update/NN should/MD be/VB available/JJ starting/NN today/NN while/IN the/DT Android/NNP app/NN will/MD be/VB in/IN the/DT Google/NNP Play/NNP store/NN some/DT time/NN in/IN early/JJ to/TO mid/JJ October/NNP ./.

Filed/NNP under/IN :/: Misc/NNP

Comments/NNS

Source/NN :/: Anki/NNP

