For/IN the/DT first/JJ time/NN ,/, iOS/NNP users/NNS can/MD now/RB purchase/VB bundles/NNS that/WDT include/VBP multiple/VBP apps/NNS for/IN a/DT single/JJ ,/, reduced/VBN price/NN ./.
The/DT feature/NN was/VBD announced/VBN back/RB at/IN WWDC/NNP ,/, and/CC with/IN yesterday/NN 's/POS launch/NN of/IN iOS/NNP 8/CD ,/, the/DT first/JJ bundles/NNS are/VBP already/RB appearing/VBG in/IN the/DT App/NNP Store/NNP ./.
They/PRP cover/VBP everything/VBG from/IN games/NNS to/TO productivity/NN to/TO fitness/NN ,/, and/CC should/MD give/VB new/JJ iPhone/NN 6/CD and/CC 6/CD Plus/NNP owners/NNS a/DT way/NN to/TO quickly/RB fill/VB up/RP their/PRP$ app/NN catalog/NN starting/VBG tomorrow/NN ./.
Want/NNP to/TO catch/VB up/RP on/IN Angry/NNP Birds/NNP in/IN a/DT hurry/NN ?/.
$/$ 1.99/CD ./.
Gameloft/NNP 's/POS entire/JJ Modern/NNP Combat/NNP series/NN is/VBZ a/DT bit/NN pricier/NN at/IN $/$ 9.99/CD ./.

Bundles/NNS can/MD be/VB cheaper/JJR (/-NONE- or/CC even/RB free/JJ )/NN depending/VBG on/IN if/IN you/PRP already/RB own/VB a/DT packaged-in/JJ app/NN ./.
You/PRP can/MD find/VB out/RP what/WP you/PRP 'd/MD normally/RB pay/VB buying/NN everything/NN separately/RB below/IN the/DT bundle/NN price/NN ./.
Often/RB you/PRP 'll/MD save/VB only/RB a/DT buck/NN or/CC two/CD ,/, but/CC sometimes/RB there/EX are/VBP better/JJR deals/NNS to/TO be/VB found/VBN ./.
Runtastic/JJ 's/POS Cardio/NNP Pack/NNP would/MD cost/VB $/$ 15.95/CD if/IN you/PRP were/VBD to/TO split/VB it/PRP up/RP ,/, but/CC everything/NN 's/POS $/$ 7.99/CD if/IN you/PRP buy/VBP all/DT at/IN once/RB ./.
And/CC you/PRP can/MD get/VB both/DT How/NNP To/NNP Cook/NNP Everything/NNP apps/VBZ (/: one/CD for/IN meat/NN lovers/NNS and/CC the/DT other/JJ for/IN vegetarians/NNS )/: for/IN $/$ 14.99/CD instead/RB of/IN $/$ 20/CD ./.

It/PRP 'll/MD be/VB interesting/JJ to/TO see/VB which/WDT developers/NNS and/CC apps/NNS choose/VBP to/TO embrace/VB the/DT bundle/NN model/NN ;/: presumably/RB some/DT will/MD still/RB prefer/VB to/TO go/VB it/PRP alone/RB from/IN a/DT business/NN perspective/NN ./.
To/TO take/VB a/DT look/NN at/IN what/WP 's/POS out/RP there/RB so/RB far/RB ,/, just/RB open/JJ the/DT App/NNP Store/NNP ,/, as/IN it/PRP 's/VBZ impossible/JJ to/TO miss/NNS the/DT banner/NN showcasing/VBG these/DT initial/JJ offerings/NNS ./.

