Under/IN the/DT Patriot/NNP Act/NNP ,/, the/DT US/NNP government/NN can/MD demand/VB information/NN from/IN companies/NNS and/CC ask/VB them/PRP to/TO keep/VB the/DT order/NN secret/NN ,/, but/CC there/EX 's/VBZ a/DT clever/NN legal/JJ feint/NN that/WDT can/MD sidestep/VB this/DT :/: a/DT so-called/JJ ``/`` warrant/NN canary/NN ./. ''/''
Now/RB it/PRP appears/VBZ Apple/NNP may/MD have/VB sent/VBN up/RP the/DT signal/NN ./.

Apple/NNP 's/POS ``/`` warrant/NN canary/NN ''/'' is/VBZ missing/VBG

In/IN its/PRP$ first/JJ transparency/NN report/NN ,/, where/WRB it/PRP documents/VBZ legal/JJ requests/NNS ,/, Apple/NNP included/VBD this/DT footnote/NN :/: ''/'' Apple/NNP has/VBZ never/RB received/VBN an/DT order/NN under/IN Section/NN 215/CD of/IN the/DT USA/NNP Patriot/NNP Act/NNP ./.
We/PRP would/MD expect/VB to/TO challenge/VB such/JJ an/DT order/NN if/IN served/VBN on/IN us/PRP ./. ''/''
Many/JJ believed/VBD this/DT to/TO be/VB a/DT canary/JJ —/NN a/DT line/NN that/WDT would/MD disappear/VB if/IN and/CC when/WRB Apple/NNP received/VBD a/DT Patriot/NNP Act/NNP order/NN ,/, silently/RB (/: and/CC ,/, although/IN it/PRP has/VBZ n't/RB been/VBN tested/VBN in/IN court/NN ,/, perhaps/RB legally/RB )/: informing/VBG close/NN readers/NNS ./.
As/IN flagged/VBN by/IN GigaOm/NNP ,/, Apple/NNP 's/POS last/JJ two/CD transparency/NN reports/NNS ,/, which/WDT include/VBP the/DT last/JJ half/NN of/IN 2013/CD and/CC first/JJ half/NN of/IN 2014/CD ,/, dropped/VBD the/DT canary/JJ —/NN or/CC at/IN least/JJS changed/VBN the/DT language/NN in/IN it/PRP —/: suggesting/VBG the/DT company/NN may/MD have/VB been/VBN ordered/VBN to/TO hand/VB over/IN records/NNS under/IN the/DT Patriot/NNP Act/NNP ./.
Now/RB the/DT report/NN only/RB reads/VBZ this/DT :/: ''/'' To/TO date/NN ,/, Apple/NNP has/VBZ not/RB received/VBN any/DT orders/NNS for/IN bulk/NN data/NNS ./. ''/''

Several/JJ tech/NN companies/NNS recently/RB fought/VBD for/IN the/DT right/NN to/TO begin/VB disclosing/NN national/JJ security/NN requests/NNS ,/, but/CC won/VBD only/RB the/DT option/NN to/TO disclose/VB them/PRP in/IN certain/JJ numbers/NNS ./.
If/IN less/JJR than/IN 1,000/CD requests/NNS have/VBP been/VBN sent/VBN ,/, for/IN example/NN ,/, the/DT company/NN may/MD only/RB disclose/VB that/IN the/DT number/NN of/IN requests/NNS was/VBD between/IN zero/CD and/CC 999/CD ./.
Hence/NN the/DT need/NN for/IN the/DT canary/JJ :/: Apple/NNP reports/NNS in/IN ``/`` bands/NNS ''/'' of/IN 250/CD ,/, and/CC the/DT ``/`` zero/NN to/TO 250/CD ''/'' number/NN did/VBD n't/RB change/VB between/IN transparency/NN reports/NNS ,/, suggesting/VBG the/DT company/NN may/MD have/VB received/VBN at/IN least/JJS one/CD ./.

Meanwhile/RB ,/, other/JJ companies/NNS are/VBP in/IN a/DT similar/JJ spot/NN :/: Facebook/NNP reports/NNS ``/`` zero/NN to/TO 999/CD ''/'' national/JJ security/NN requests/NNS ,/, as/IN does/VBZ Google/NNP ./.

Update/NNP :/: As/IN pointed/JJ out/IN on/IN Twitter/NNP ,/, although/IN the/DT language/NN has/VBZ changed/VBN to/TO not/RB specifically/RB mention/NN the/DT Patriot/NNP Act/NNP ,/, Apple/NNP still/RB includes/VBZ one/CD line/NN in/IN their/PRP$ report/NN :/: ``/`` To/TO date/NN ,/, Apple/NNP has/VBZ not/RB received/VBN any/DT orders/NNS for/IN bulk/NN data/NNS ./. ''/''
This/DT article/NN has/VBZ also/RB been/VBN updated/VBN to/TO reflect/VB that/IN Apple/NNP reports/NNS national/JJ security/NN requests/NNS in/IN bands/NNS of/IN 250/CD ./.

