Lifetime/NNP ,/, a/DT network/NN best/JJS known/VBN for/IN its/PRP$ paint-by-number/JJ tragedy/NN films/NNS (/: see/VB :/: Rob/NNP Lowe/NNP as/IN Drew/NNP Peterson/NNP )/NNP ,/, is/VBZ making/VBG a/DT Christmas/NNP movie/NN based/VBN on/IN one/CD of/IN the/DT most/RBS recognizable/JJ internet/NN memes/VBZ of/IN the/DT last/JJ few/JJ years/NNS ./.
Grumpy/NNP Cat/NNP 's/POS Worst/NNP Christmas/NNP Ever/NNP will/MD air/VB November/NNP 29th/CD ,/, and/CC today/NN the/DT network/NN announced/VBD an/DT absurdly/RB sensical/JJ casting/NN move/NN for/IN such/JJ a/DT completely/RB nonsensical/JJ movie/NN —/: Aubrey/NNP Plaza/NNP will/MD provide/VB the/DT voice/NN of/IN the/DT perturbed/VBN ,/, titular/JJ feline/NN ./.

It/PRP 's/VBZ a/DT lot/NN to/TO take/VB in/IN ,/, so/RB while/IN you/PRP let/VBP that/IN information/NN swirl/NN around/IN in/IN your/PRP$ head/NN ,/, we/PRP 've/VBP come/VBN up/RP with/IN some/DT other/JJ casting/NN suggestions/NNS should/MD Lifetime/VB feel/NN compelled/VBN to/TO continue/VB down/RP the/DT path/NN of/IN meme-based/JJ projects:/NN

If/IN you/PRP 've/VBP got/VBN your/PRP$ own/JJ ideas/NNS ,/, share/NN them/PRP in/IN the/DT comments/NNS below/IN !/.

