
Grumpy/NNP Cat/NNP ,/, as/IN you/PRP probably/RB have/VBP heard/VBN by/IN now/RB ,/, is/VBZ set/VBN to/TO star/NN in/IN its/PRP$ own/JJ motion/NN picture/NN ./.
Worse/NNP yet/RB ,/, it/PRP 's/VBZ going/VBG to/TO be/VB a/DT made-for-TV/NN holiday/NN film/NN on/IN Lifetime/NNP ./.
But/CC ,/, before/IN you/PRP put/VBD your/PRP$ plant/NN to/TO sabotage/VB the/DT production/NN into/IN action/NN (/: I/PRP 'm/VBP confident/JJ your/PRP$ plan/NN involving/VBG buckets/NNS of/IN cat/JJ pee/NN and/CC spiking/VBG the/DT water/NN cooler/NN with/IN LSD/NNP would/MD have/VB worked/VBN )/-NONE- ,/, consider/NN this/DT :/: Aubrey/NNP Plaza/NNP has/VBZ signed/VBN up/RP to/TO voice/NN the/DT unstoppable/JJ cat/NN meme/NN ./.
Now/RB ,/, we/PRP 're/VBP not/RB saying/VBG that/IN the/DT Parks/NNP and/CC Rec/NNP star/NN is/VBZ enough/RB to/TO save/VB Grumpy/NNP Cat/NNP 's/POS Worst/NNP Christmas/NNP Ever/NNP from/IN be/VB an/DT unbearable/JJ pile/NN of/IN dreck/NN ,/, but/CC the/DT enigmatic/JJ Plaza/NNP has/VBZ made/VBN few/JJ missteps/NNS at/IN this/DT point/NN in/IN her/PRP$ career/NN ./.

Filed/NNP under/IN :/: Misc/NNP

Comments/NNS

Source/NN :/: Variety/NNP

