Bono/NNP 's/POS already/RB inserted/VBN himself/PRP into/IN everyone/NN 's/POS iPhones/NNP this/DT week/NN ,/, but/CC now/RB he/PRP wants/VBZ even/RB more/JJR control/NN over/IN the/DT way/NN you/PRP enjoy/VBP music/JJ ./.
The/DT Irish/NNP singer/NN says/VBZ that/IN he/PRP 's/VBZ been/VBN working/VBG with/IN Apple/NNP on/IN a/DT new/JJ audio/NN format/NN that/WDT 'll/-NONE- get/VBP people/NNS paying/VBG for/IN music/JJ once/NN again/RB ./.
In/IN an/DT interview/NN with/IN Time/NNP magazine/NN ,/, which/WDT wo/MD n't/RB be/VB published/VBN until/IN September/NNP 29th/CD ,/, it/PRP 's/VBZ said/VBN that/IN the/DT band/NN has/VBZ been/VBN working/VBG on/IN a/DT secret/NN project/NN that/WDT 's/VBZ ``/`` so/IN terribly/RB exciting/VBG to/TO music/JJ fans/NNS that/WDT it/PRP will/MD tempt/VB them/PRP again/RB into/IN buying/NN music/JJ ./. ''/''
It/PRP 's/VBZ all/DT part/NN of/IN U2/NNP 's/POS noble/JJ cause/NN to/TO see/VB that/IN songwriters/NNS and/CC ,/, especially/RB ,/, artists/NNS who/WP ca/MD n't/RB recoup/VB lost/VBN earnings/NNS through/IN live/JJ gigs/NNS -/: like/IN U2/NNP -/: are/VBP properly/RB compensated/VBN for/IN their/PRP$ labors/NNS ./.
Of/IN course/NN ,/, given/VBN Apple/NNP 's/POS historic/JJ preference/NN for/IN secrecy/NN ,/, we/PRP ca/MD n't/RB imagine/VB it/PRP 'll/MD be/VB too/RB pleased/VBN that/IN Bono/NNP 's/POS running/VBG his/PRP$ mouth/NN off/IN in/IN public/JJ ./.
Then/RB again/RB ,/, it/PRP would/MD n't/RB be/VB the/DT first/JJ time/NN that/WDT a/DT musician/JJ has/VBZ blown/VBN one/CD of/IN Tim/NNP Cook/NNP 's/POS future/JJ announcements/NNS ./.

Filed/NNP under/IN :/: Portable/JJ Audio/Video/NN ,/, Apple/NNP

Comments/NNS

Source/NN :/: Time/NNP

