Guys/NNS ,/, GUYS/NNP ,/, this/DT Kickstarter/NNP campaign/NN 's/POS giving/NN you/PRP a/DT chance/NN to/TO make/VB your/PRP$ cat-rap/JJ dreams/NNS a/DT reality/NN ./.
Hip-hop/JJ artists/NNS El-P/-NONE- and/CC Killer/NNP Mike/NNP jokingly/RB wrote/VBD on/IN their/PRP$ website/JJ that/IN they/PRP 'll/MD release/VB a/DT remix/NN of/IN their/PRP$ latest/JJS album/NN ,/, Run/NNP The/NNP Jewels/NNP 2/CD ,/, featuring/VBG cat/NN sounds/NNS if/IN someone/NN pays/NNS them/PRP $/$ 40,000/CD ./.
So/IN ,/, what/WP 's/VBZ an/DT avid/JJ fan/NN (/: and/CC cat/VB person/NN )/: to/TO do/VB but/CC try/VB to/TO raise/VB that/DT money/NN ,/, eh/NN ?/.
Even/RB better/JJR ,/, one/CD of/IN the/DT artists/NNS went/VBD on/IN Twitter/NNP and/CC promised/VBD to/TO do/VB it/PRP if/IN the/DT campaign/NN reaches/VBZ its/PRP$ goal/NN ./.
The/DT duo/NN did/VBD n't/RB exactly/RB clarify/VB what/WP kind/NN of/IN cat/JJ sounds/NNS those/DT are/VBP ,/, but/CC we/PRP 're/VBP hoping/VBG it/PRP 's/VBZ a/DT mixture/NN of/IN meowing/VBG ,/, hissing/VBG ,/, caterwauling/VBG and/CC relentless/NN scratching/VBG on/IN furniture/NN ./.

someone/NN made/VBD a/DT kickstarter/NN to/TO fund/VB the/DT ``/`` MEOW/NNP THE/NNP JEWELS/NNP PACKAGE/NNP ''/'' ./.
if/IN this/DT gets/NNS funded/VBD i/PRP will/MD make/VB this/DT album.https/JJ :/: //t.co/6tvzp2Z3rF/JJ

by/IN the/DT way/NN if/IN meow/NN the/DT jewels/NNS gets/VBZ funded/VBN i/PRP will/MD donate/VB all/DT money/NN to/TO charity/NN ./.
true/JJ story/NN ./.

Filed/NNP under/IN :/: Misc/NNP

Comments/NNS

Via/NNP :/: Pitchfork/NNP

Source/NN :/: Kickstarter/NNP

