
While/IN you/PRP might/MD own/VB every/DT single/JJ release/NN your/PRP$ favourite/NN band/NN has/VBZ put/VBN out/RP ,/, nothing/NN beats/NNS going/VBG to/TO see/VB them/PRP live/VB ./.
If/IN that/DT 's/VBZ something/NN you/PRP do/VBP regularly/RB ,/, you/PRP know/VBP that/IN you/PRP 'll/MD not/RB only/RB have/VBP to/TO fight/NN it/PRP out/RP with/IN any/DT number/NN of/IN like-minded/JJ fans/NNS to/TO get/VB your/PRP$ ticket/NN ,/, but/CC you/PRP 'll/MD also/RB have/VB to/TO run/VB the/DT gauntlet/NN of/IN booking/VBG via/IN one/CD of/IN the/DT major/JJ ticketing/NN providers/NNS ,/, which/WDT often/RB includes/VBZ submitting/VBG captchas/NNS ,/, paying/VBG any/DT number/NN of/IN booking/VBG fees/NNS or/CC printing/VBG fees/NNS and/CC running/VBG the/DT risk/NN that/IN you/PRP wo/MD n't/RB come/VB away/RB with/IN what/WP you/PRP actually/RB wanted/VBD ./.

Dice/NNP wants/VBZ to/TO change/VB that/IN ./.
Launching/VBG today/NN after/IN 18/CD months/NNS of/IN development/NN ,/, Dice/NNP is/VBZ 100/CD percent/NN mobile/NN ,/, cutting/VBG all/DT of/IN the/DT crap/NN that/IN traditional/JJ ticket/NN sellers/NNS normally/RB try/VBP to/TO force/VB upon/IN you/PRP ./.
You/PRP pay/VBP the/DT ticket/NN price/NN ,/, and/CC that/IN 's/VBZ it/PRP ./.
But/CC how/WRB does/VBZ it/PRP work/VB ?/.
Once/RB you/PRP 've/VBP installed/VBN either/DT the/DT iOS/NNP or/CC Android/NNP app/NN ,/, Dice/NNP will/MD immediately/RB load/VB a/DT full/JJ listing/NN of/IN gigs/NNS and/CC concerts/NNS (/: over/IN 100/CD at/IN the/DT time/NN of/IN launching/VBG )/: it/PRP has/VBZ in/IN its/PRP$ database/NN ./.
Currently/RB ,/, gigs/NNS are/VBP limited/VBN to/TO London/NNP ,/, but/CC the/DT company/NN intends/VBZ to/TO embark/VB on/IN a/DT global/JJ expansion/NN in/IN the/DT coming/VBG months/NNS ./.

What/WP you/PRP see/VBP is/VBZ exactly/RB what/WP you/PRP 'll/MD pay/VB ,/, so/IN when/WRB you/PRP do/VBP ,/, you/PRP 'll/MD immediately/RB be/VB given/VBN an/DT app-based/JJ e-ticket/NN that/WDT will/MD get/VB you/PRP inside/VB the/DT venue/NN with/IN the/DT minimum/JJ of/IN fuss/NN ./.
If/IN ,/, for/IN whatever/NN reason/NN ,/, the/DT gig/NN has/VBZ sold/VBN out/RP or/CC you/PRP came/VBD to/TO the/DT party/NN too/RB late/JJ ,/, you/PRP can/MD also/RB choose/VB to/TO sit/VB on/IN a/DT waiting/VBG list/NN ./.
While/IN that/DT might/MD be/VB the/DT last/JJ thing/NN you/PRP want/VBP to/TO do/VB ,/, Dice/NNP has/VBZ a/DT very/RB unique/JJ way/NN of/IN turning/VBG this/DT to/TO your/PRP$ advantage/NN ./.


Firstly/RB ,/, venues/NNS and/CC promoters/NNS have/VBP access/NN to/TO ticket/NN sales/NNS (/: but/CC not/RB personal/JJ information/NN )/: ,/, allowing/VBG them/PRP to/TO gauge/VB whether/IN there/EX 's/VBZ enough/JJ demand/NN to/TO lay/VB on/IN a/DT new/JJ tour/NN date/NN ./.
Secondly/RB ,/, and/CC this/DT ca/MD n't/RB be/VB understated/VBN ,/, it/PRP allows/VBZ anyone/NN who/WP has/VBZ bought/VBN a/DT ticket/NN and/CC suddenly/RB realised/VBN they/PRP 're/VBP not/RB able/JJ to/TO make/VB the/DT gig/JJ ,/, to/TO sell/VB their/PRP$ ticket/NN back/RB to/TO Dice/NNP ,/, which/WDT in/IN turn/NN can/MD then/RB sell/VB it/PRP to/TO the/DT first/JJ person/NN in/IN the/DT waiting/VBG line/NN ./.
Those/DT waiting/VBG will/MD be/VB alerted/VBN via/IN text/NN message/NN or/CC email/NN ,/, depending/VBG on/IN their/PRP$ contact/NN preference/NN ./.
It/PRP eliminates/VBZ the/DT need/NN for/IN secondary/JJ ticket/NN sales/NNS ,/, and/CC it/PRP ensures/VBZ music/JJ fans/NNS do/VBP n't/RB pay/VB over/IN the/DT odds/NNS to/TO see/VB their/PRP$ favourite/JJ musicians/NNS perform/NN ./.

The/DT app/NN is/VBZ a/DT joint-venture/JJ between/IN Phil/NNP Hutcheon/NNP ,/, a/DT music/JJ industry/NN veteran/NN who/WP 's/VBZ run/VBN record/NN labels/NNS for/IN over/IN a/DT decade/NN ,/, and/CC ustwo/CD ,/, the/DT insanely/RB talented/VBN creative/JJ team/NN behind/IN smash/NN hit/VBD puzzle/NN game/NN Monument/NNP Valley/NNP ./.
Realising/VBG that/IN 80/CD percent/NN of/IN people/NNS use/VBP a/DT website/NN to/TO book/VB tickets/NNS ,/, they/PRP sought/VBD to/TO create/VB a/DT mobile/JJ app/NN that/WDT removed/VBD the/DT friction/NN from/IN paying/VBG to/TO see/VB live/JJ acts/NNS ./.
This/DT is/VBZ evident/NN when/WRB you/PRP buy/VB a/DT ticket/NN and/CC you/PRP do/VBP n't/RB have/VB to/TO waste/VB time/NN filling/VBG in/IN your/PRP$ details/NNS ,/, completing/VBG captchas/NNS or/CC race/NN to/TO complete/VB the/DT purchase/NN within/IN a/DT set/NN amount/NN of/IN time/NN ./.
``/`` It/PRP gets/VBZ the/DT ticket/NN in/IN the/DT hand/NN of/IN the/DT fan/NN as/IN quickly/RB as/IN possible/JJ ,/, ''/'' says/VBZ Hutcheon/NNP ./.

At/IN launch/NN ,/, the/DT majority/NN of/IN shows/NNS are/VBP for/IN indie/NN bands/NNS and/CC musicians/NNS ,/, but/CC there/EX are/VBP some/DT big/JJ names/NNS there/EX too/RB ./.
Jack/NNP White/NNP ,/, Little/NNP Dragon/NNP ,/, alt-j/NNP ,/, Basement/NNP Jaxx/NNP ,/, Bugged/NNP Out/NNP and/CC Ministry/NNP of/IN Sound/NNP are/VBP all/DT present/NN ,/, filling/VBG arenas/NNS like/IN the/DT O2/NNP and/CC the/DT Shepherds/NNPS Bush/NNP Empire/NNP ,/, but/CC the/DT Dice/NNP team/NN also/RB works/VBZ hard/JJ to/TO curate/VB a/DT list/NN of/IN more/JJR intimate/JJ gigs/NNS at/IN local/JJ pubs/NNS and/CC smaller/JJR venues/NNS to/TO help/VB users/NNS discover/VB music/JJ they/PRP might/MD never/RB had/VBD heard/VBN before/IN ./.
It/PRP 's/VBZ an/DT intimate/JJ way/NN of/IN working/VBG that/IN benefits/NNS artists/NNS as/IN they/PRP 're/VBP able/JJ to/TO get/VB more/JJR people/NNS to/TO come/VB to/TO their/PRP$ events/NNS ,/, and/CC venues/NNS are/VBP able/JJ to/TO work/VB closely/RB with/IN the/DT team/NN to/TO allocate/VB more/JJR tickets/NNS ./.


Because/IN there/EX are/VBP no/DT hidden/NN fees/NNS or/CC booking/VBG charges/NNS ,/, Dice/NNP offers/VBZ customers/NNS up/IN to/TO 30/CD percent/NN off/IN the/DT price/NN of/IN a/DT show/NN from/IN a/DT rival/NN service/NN ./.
In/IN fact/NN ,/, the/DT more/RBR you/PRP use/VBP it/PRP ,/, the/DT app/NN will/MD begin/VB to/TO learn/VB your/PRP$ musical/JJ tastes/NNS ,/, delivering/VBG more/JJR relevant/JJ suggestions/NNS as/IN time/NN moves/NNS on/IN ./.
The/DT idea/NN ,/, after/IN all/DT ,/, is/VBZ n't/RB to/TO just/RB sell/VB you/PRP tickets/NNS for/IN bands/NNS or/CC musicians/NNS you/PRP 've/VBP already/RB seen/VBN ,/, but/CC to/TO connect/VB people/NNS with/IN upcoming/VBG talent/NN that/IN could/MD one/CD day/NN go/RB on/IN to/TO do/VB a/DT global/JJ arena/NN tour/NN ./.

Hutcheon/NNP tells/VBZ me/PRP that/IN the/DT Dice/NNP app/NN you/PRP see/VBP today/NN does/VBZ exactly/RB what/WP it/PRP needs/VBZ to/TO do/VB to/TO launch/VB ,/, but/CC that/IN 's/VBZ it/PRP ./.
With/IN investment/NN and/CC guidance/NN from/IN Google/NNP Deepmind/NNP ,/, Robbie/NNP Williams/NNP '/POS management/NN and/CC many/JJ others/NNS ,/, the/DT company/NN intends/VBZ to/TO make/VB good/JJ on/IN its/PRP$ promise/NN to/TO launch/VB globally/RB ,/, but/CC also/RB introduce/VBP new/JJ features/NNS that/WDT help/NN music/NN fans/NNS get/VBP more/JJR from/IN the/DT app/NN ./.
This/DT includes/VBZ a/DT new/JJ reservation/NN feature/NN that/WDT will/MD let/VB a/DT user/NN put/VBN aside/NN a/DT number/NN of/IN tickets/NNS for/IN friends/NNS ./.
The/DT app/NN will/MD then/RB email/VB those/DT people/NNS and/CC invite/JJ them/PRP to/TO pay/VB for/IN their/PRP$ own/JJ tickets/NNS ,/, ensuring/VBG the/DT organiser/NN does/VBZ n't/RB go/VB alone/RB ,/, but/CC also/RB is/VBZ n't/RB left/VBN out/RP of/IN pocket/NN (/: which/WDT has/VBZ happened/VBN to/TO this/DT author/NN in/IN the/DT past/JJ )/NN ./.

Future/JJ versions/NNS of/IN the/DT app/NN may/MD also/RB include/VBP YouTube/NNP and/CC Spotify/NNP playback/NN ,/, allowing/VBG users/NNS to/TO get/VB an/DT idea/NN of/IN who/WP they/PRP 're/VBP looking/VBG to/TO see/VB before/IN they/PRP buy/VBP their/PRP$ ticket/NN ./.
It/PRP already/RB has/VBZ the/DT functionality/NN to/TO handle/VB 70,000/CD tickets/NNS per/IN minute/NN (/: meaning/VBG it/PRP could/MD sell/VB out/RP Wembley/NNP Stadium/NNP in/IN just/RB 60/CD seconds/NNS )/: ,/, ensuring/VBG that/IN it/PRP can/MD handle/VB significant/JJ demand/NN when/WRB it/PRP needs/VBZ to/TO ./.
Dice/NNP believes/VBZ it/PRP has/VBZ the/DT potential/JJ to/TO become/VB the/DT Uber/NNP of/IN the/DT music/JJ space/NN ,/, which/WDT may/MD mean/VB it/PRP moves/VBZ to/TO a/DT freemium/NN model/NN in/IN the/DT future/NN ,/, but/CC from/IN what/WP we/PRP 've/VBP seen/VBN ,/, it/PRP 's/VBZ already/RB off/IN to/TO a/DT very/RB good/JJ start/NN ./.

Filed/NNP under/IN :/: Cellphones/NNPS ,/, Internet/NNP ,/, Mobile/NNP

Comments/NNS

Source/NN :/: Dice/NNP (/: App/NNP Store/NNP )/NNP ,/, (/NNP Google/NNP Play/NNP )/NNP

