
Since/IN EE/NNP is/VBZ somewhat/RB responsible/JJ for/IN the/DT reason/NN Phones4u/NNP can/MD no/DT longer/NN honour/PRP$ iPhone/NNP 6/CD or/CC 6/CD Plus/NNP preorders/NNS ,/, the/DT network/NN 's/POS trying/VBG to/TO make/VB it/PRP right/RB ,/, at/IN least/JJS for/IN some/DT of/IN you/PRP ./.
The/DT carrier/NN 's/POS just/RB told/VBD us/PRP that/IN when/WRB Apple/NNP 's/POS latest/JJS handsets/NNS launch/VBP tomorrow/NN ,/, anyone/NN that/IN preordered/VBN on/IN an/DT EE/NNP plan/NN through/IN Phones4u/NNP can/MD walk/VB into/IN a/DT store/JJ and/CC pick/NN one/CD up/IN ./.
If/IN you/PRP 're/VBP still/RB keen/VBN on/IN getting/NN a/DT day-one/NN device/NN ,/, then/RB take/VB along/IN a/DT copy/NN of/IN the/DT Phones4u/NNP preorder/NN confirmation/NN to/TO get/VB hooked/VBN up/RP ./.
EE/NNP 's/POS putting/VBG aside/NN as/IN many/JJ handsets/NNS as/IN preorders/NNS it/PRP received/VBD via/IN the/DT troubled/JJ retailer/NN ,/, but/CC you/PRP 'll/MD have/VB to/TO take/VB out/RP one/CD of/IN the/DT network/NN 's/POS own/JJ contract/NN options/NNS ,/, rather/RB than/IN whatever/NN you/PRP may/MD 've/VB opted/VBN for/IN originally/RB ./.
Reserved/NNP iPhones/NNP will/MD be/VB spread/VBN out/RP across/IN the/DT carrier/NN 's/POS many/JJ stores/NNS ,/, however/RB ,/, so/RB there/RB 's/VBZ always/RB a/DT chance/NN you/PRP wo/MD n't/RB be/VB successful/JJ at/IN the/DT first/JJ location/NN you/PRP visit/NN ,/, but/CC we/PRP guess/VBP that/IN depends/NNS on/IN how/WRB many/JJ went/NN elsewhere/RB when/WRB Phones4u/NNP folded/VBD ./.
Sure/RB ,/, this/DT is/VBZ a/DT bit/NN of/IN clever/NN PR/NNP on/IN EE/NNP 's/POS part/NN ,/, but/CC if/IN you/PRP helps/VBZ you/PRP get/VBP the/DT handset/NN you/PRP want/VBP when/WRB you/PRP want/VBP it/PRP ,/, then/RB so/RB be/VB it/PRP ./.

Filed/NNP under/IN :/: Cellphones/NNPS ,/, Mobile/NNP ,/, Apple/NNP

Comments/NNS

