iOS/NNS 8/CD may/MD be/VB trickling/VBG down/IN into/IN people/NNS 's/POS devices/NNS ,/, but/CC those/DT long-promised/JJ health/NN and/CC fitness/NN features/NNS wo/MD n't/RB be/VB along/JJ for/IN the/DT ride/NN ./.
Apple/NNP has/VBZ discovered/VBN a/DT critical/JJ flaw/NN in/IN HealthKit/NNP that/IN 's/POS so/RB big/JJ ,/, it/PRP 's/VBZ prompted/VBN the/DT company/NN to/TO pull/VB any/DT app/NN that/IN connected/VBN to/TO the/DT service/NN from/IN the/DT App/NNP Store/NNP ./.
According/VBG to/TO The/DT Next/JJ Web/NNP ,/, apps/VBZ like/IN MyFitnessPal/NNP are/VBP now/RB racing/VBG to/TO prepare/VB a/DT HealthKit-free/JJ version/NN of/IN its/PRP$ latest/JJS update/JJ which/WDT added/VBD miCoach/NNP support/NN ./.
In/IN a/DT statement/NN ,/, Apple/NNP says/VBZ that/IN it/PRP 's/VBZ ``/`` working/VBG quickly/RB ''/'' to/TO fix/VB the/DT issue/NN ,/, and/CC that/IN HealthKit/NNP apps/NNS like/IN CARROT/NNP Fit/NNP ,/, which/WDT is/VBZ currently/RB unavailable/JJ ,/, will/MD return/VB to/TO the/DT store/NN by/IN the/DT end/NN of/IN the/DT month/NN ./.

Filed/NNP under/IN :/: Cellphones/NNPS ,/, Software/NNP ,/, Apple/NNP

Comments/NNS

Via/NNP :/: The/DT Next/JJ Web/NNP

