
iOS/NNS 8/CD is/VBZ finally/RB live/JJ for/IN public/JJ consumption/NN ,/, which/WDT means/VBZ it/PRP 's/VBZ time/NN for/IN all/DT those/DT third-party/JJ keyboards/NNS to/TO make/VB their/PRP$ App/NNP Store/NNP debut/CC ./.
Yep/NNP ,/, at/IN long/RB last/JJ ,/, devotees/NNS of/IN Apple/NNP 's/POS mobile/JJ platform/NN can/MD swap/VB out/RP that/IN boring/VBG ol/NN '/'' default/NN keyboard/NN for/IN something/NN different/JJ --/: a/DT neat/NN trick/NN Android/NNP users/NNS have/VBP enjoyed/VBN for/IN some/DT time/NN now/RB ./.
Still/RB ,/, it/PRP 's/VBZ better/JJR late/JJ than/IN never/RB ,/, and/CC already/RB there/RB are/VBP a/DT slew/NN of/IN alternative/NN keyboards/NNS for/IN iOS/NNP 8/CD clamoring/VBG for/IN your/PRP$ attention/NN ./.
Here/RB 's/VBZ just/RB a/DT few/JJ we/PRP think/VBP are/VBP worth/IN checking/VBG out/IN ./.

Filed/NNP under/IN :/: Cellphones/NNPS ,/, Mobile/NNP ,/, Apple/NNP

Comments/NNS

