For/IN some/DT people/NNS ,/, the/DT holographic/JJ movie/NN posters/NNS and/CC hoverboards/NNS from/IN Back/NNP to/TO the/DT Future/NNP II/NNP 's/POS Hill/NNP Valley/NNP are/VBP nothing/VBG compared/VBN to/TO Marty/NNP Mc/NNP Fly/NNP Jr./NNP 's/POS self-lacing/JJ Nike/NNP Air/NNP MAGs/NNP ./.
Of/IN course/NN ,/, when/WRB the/DT sportswear/NN company/NN released/VBD a/DT limited-edition/NN set/NN for/IN Michael/NNP J/NNP ./.
Fox/NNP 's/POS charity/NN ,/, they/PRP came/VBD without/IN the/DT self-lacing/JJ aspect/NN and/CC a/DT prohibitive/JJ price/NN tag/NN ./.
Nike/NNP may/MD be/VB promising/VBG the/DT real/JJ deal/NN next/IN year/NN ,/, but/CC in/IN the/DT meantime/NN ,/, Universal/NNP Studios/NNP has/VBZ signed/VBN a/DT deal/NN with/IN HalloweenCostumes.com/JJ to/TO keep/VB us/PRP all/DT tied/VBN over/IN ./.
The/DT fancy/NN dress/NN website/NN has/VBZ produced/VBN a/DT set/NN of/IN knock-off/JJ lookalike/NN Air/NNP MAGs/NNP with/IN light-up/JJ soles/NNS that/WDT 'll/-NONE- go/VBP great/JJ with/IN your/PRP$ pink/NN Zboard/NNP and/CC DeLorean/NNP DMC-12/NNP ./.
Fitting/VBG with/IN a/DT wrap-around/JJ velco/NN strap/NN ,/, the/DT internal/JJ battery/NN is/VBZ charged/VBN with/IN a/DT USB/NNP cable/NN that/WDT 's/VBZ included/VBN within/IN the/DT BTTF/NNP II-branded/JJ box/NN ,/, and/CC the/DT whole/JJ package/NN ,/, priced/VBN at/IN $/$ 99/CD ,/, is/VBZ slated/VBN to/TO arrive/VB at/IN the/DT end/NN of/IN September/NNP ./.

Comments/NNS

Via/NNP :/: The/DT Mirror/NNP

Source/NN :/: Halloween/NNP Costumes/NNP

