Larry/NNP Ellison/NNP ,/, the/DT co-founder/NN and/CC chief/NN executive/NN officer/NN of/IN Oracle/NNP ,/, has/VBZ stepped/VBN down/RP from/IN his/PRP$ CEO/NNP duties/NNS ./.
Ellison/NNP ,/, 70/CD ,/, has/VBZ been/VBN Oracle/NNP 's/POS first/JJ and/CC only/RB CEO/NNP since/IN 1977/CD ,/, a/DT position/NN that/WDT 's/VBZ made/VBN him/PRP one/CD of/IN the/DT wealthiest/JJS men/NNS in/IN America/NNP and/CC the/DT entire/JJ world/NN ./.
His/PRP$ departure/NN from/IN that/DT role/NN is/VBZ effective/JJ immediately/RB ,/, according/VBG to/TO Oracle/NNP ./.
Former/JJ HP/NNP chief/NN Mark/NNP Hurd/NNP and/CC Safra/NNP Catz/NNP are/VBP each/DT inheriting/VBG the/DT CEO/NNP title/NN ,/, though/IN Oracle/NNP oddly/RB is/VBZ n't/RB referring/VBG to/TO them/PRP as/IN co-CEOs/NNS ./.

Ellison/NNP is/VBZ n't/RB leaving/VBG the/DT company/NN he/PRP built/VBD ;/: he/PRP 'll/MD now/RB serve/VB as/IN Oracle/NNP 's/POS executive/JJ chairman/NN and/CC chief/NN technology/NN officer/NN ./.
``/`` Larry/NNP has/VBZ made/VBN it/PRP very/RB clear/JJ that/IN he/PRP wants/VBZ to/TO keep/VB working/JJ full/JJ time/NN and/CC focus/NN his/PRP$ energy/NN on/IN product/NN engineering/NN ,/, technology/NN development/NN and/CC strategy/NN ,/, ''/'' Dr./NNP Michael/NNP Boskin/NNP ,/, director/NN of/IN Oracle/NNP 's/POS board/NN ,/, said/VBD in/IN a/DT statement/NN ./.

Throughout/IN his/PRP$ career/NN ,/, Ellison/NNP has/VBZ had/VBN a/DT penchant/JJ for/IN spending/NN lavishly/RB and/CC making/VBG the/DT most/JJS of/IN Oracle/NNP 's/POS success/NN and/CC his/PRP$ massive/JJ salary/NN ,/, purchasing/VBG several/JJ mansions/NNS ,/, golf/NN courses/NNS ,/, super-fast/JJ yachts/NNS ,/, and/CC even/RB acquiring/VBG his/PRP$ own/JJ Hawaiian/NNP island/NN ./.
It/PRP 's/VBZ been/VBN rumored/VBN he/PRP 's/VBZ the/DT real-life/JJ inspiration/NN behind/IN Robert/NNP Downey/NNP Jr./NNP 's/POS Tony/NNP Stark/NNP character/NN ./.
But/CC Ellison/NNP 's/POS influence/NN in/IN the/DT enterprise/NN world/NN can/MD not/RB be/VB overstated/VBN ;/: the/DT two-time/JJ college/NN dropout/IN created/VBN an/DT empire/NN that/IN is/VBZ now/RB among/IN the/DT world/NN 's/POS leading/VBG providers/NNS of/IN business/NN and/CC database/NN software/NN ./.
As/IN The/DT Wall/NNP Street/NNP Journal/NNP notes/VBZ ,/, before/IN today/NN he/PRP was/VBD also/RB one/CD of/IN the/DT last/JJ remaining/VBG founder/CEOs/NNS from/IN Silicon/NNP Valley/NNP 's/POS early/JJ pioneering/NN days/NNS ./.

