
Usually/RB the/DT only/JJ time/NN we/PRP talk/VBP about/IN Oracle/NNP is/VBZ in/IN relation/NN to/TO its/PRP$ battle/NN with/IN Google/NNP over/IN Java/NNP and/CC the/DT use/NN of/IN its/PRP$ APIs/NNP in/IN Android/NNP ,/, but/CC not/RB today/NN ./.
Co-founder/NN Larry/NNP Ellison/NNP is/VBZ stepping/VBG down/RB from/IN the/DT post/NN of/IN CEO/NNP ,/, and/CC moving/VBG to/TO a/DT new/JJ post/NN as/IN Executive/JJ Chairman/NNP of/IN the/DT Board/NNP and/CC CTO/NNP ./.
Taking/VBG over/IN the/DT reins/NNS of/IN the/DT enterprise/NN software/NN company/NN is/VBZ the/DT duo/NN of/IN Safra/NNP Catz/NNP and/CC Mark/NNP Hurd/NNP ./.
You/PRP 'll/MD recall/VB Hurd/NNP as/IN the/DT former/JJ CEO/NNP of/IN HP/NNP ,/, who/WP resigned/VBN from/IN that/DT company/NN over/IN a/DT sexual/JJ harassment/NN investigation/NN and/CC false/NN expense/NN reports/NNS ,/, and/CC then/RB became/VBD the/DT target/NN of/IN an/DT (/NN eventually/RB resolved/VBD )/CD lawsuit/NN when/WRB he/PRP joined/VBD Oracle/NNP four/CD years/NNS ago/RB ./.
His/PRP$ awkward/NN exit/NN resulted/VBD in/IN collateral/JJ damage/NN to/TO HP/NNP acquistion/NN palm/NN ,/, and/CC by/IN extension/NN webOS/NNP ./.
The/DT trio/NN of/IN Ellison/NNP ,/, Cat/NNP and/CC Hurd/NNP will/MD share/VB responsibilities/NNS going/VBG forward/RB ,/, with/IN Ellison/NNP stating/VBG in/IN the/DT press/NN release/NN that/WDT the/DT only/JJ difference/NN is/VBZ ``/`` Safra/NNP and/CC Mark/NNP will/MD now/RB report/VB to/TO the/DT Oracle/NNP Board/NNP rather/RB than/IN to/TO me/PRP ./. ''/''

[/NN Image/NN credit/NN :/: NBAE/Getty/JJ Images/NNS ]/:

Pictured/NNP above/IN at/IN a/DT Golden/NNP State/NNP Warriors/NNP game/NN ,/, it/PRP does/VBZ n't/RB appear/VB that/IN Larry/NNP is/VBZ going/VBG to/TO sink/VB his/PRP$ billions/NNS into/IN a/DT team/NN Ballmer-style/NN as/IN Oracle/NNP claims/NNS he/PRP will/MD ``/`` keep/VB working/JJ full/JJ time/NN and/CC focus/NN his/PRP$ energy/NN on/IN product/NN engineering/NN ,/, technology/NN development/NN and/CC strategy/NN ./. ''/''
Of/IN course/NN ,/, with/IN an/DT array/NN of/IN boats/NNS ,/, islands/NNS and/CC everything/NN else/RB a/DT net/JJ worth/NN in/IN the/DT neighborhood/NN of/IN $/$ 50/CD billion/CD gets/NNS you/PRP ,/, we/PRP 're/VBP figuring/VBG a/DT vacation/NN or/CC two/CD is/VBZ due/JJ ./.

Filed/NNP under/IN :/: Internet/JJ ,/, Google/NNP

Comments/NNS

Source/NN :/: Oracle/NNP

