The/DT new/JJ ,/, Nadella-controlled/JJ Microsoft/NNP is/VBZ already/RB around/IN 13,000/CD employees/NNS lighter/JJR than/IN it/PRP used/VBD to/TO be/VB ,/, and/CC that/IN number/NN is/VBZ only/RB getting/VBG bigger/JJR ./.
To/TO wit/VB :/: The/DT company/NN just/RB confirmed/VBD to/TO ZDNet/NNP another/DT wave/NN of/IN layoffs/NNS that/WDT 'll/-NONE- see/VBP 2,100/CD more/JJR employees/NNS let/VB go/RB as/IN the/DT company/NN fights/VBZ to/TO reinvent/NN itself/PRP ./.
Most/JJS of/IN the/DT employees/NNS let/VBP go/RB the/DT first/JJ time/NN around/RB hailed/VBN from/IN Nokia/NNP ,/, but/CC Microsoft/NNP has/VBZ n't/RB said/VBD which/WDT of/IN its/PRP$ teams/NNS are/VBP taking/VBG the/DT big/JJ hits/NNS in/IN this/DT new/JJ round/NN of/IN cuts/NNS ./.

But/CC why/WRB is/VBZ this/DT happening/NN ?/.
Well/NNP ,/, there/EX are/VBP a/DT few/JJ reasons/NNS ./.
When/WRB Microsoft/NNP snapped/VBD up/RP Nokia/NNP 's/POS devices/NNS and/CC services/NNS business/NN for/IN around/IN $/$ 7/CD billion/CD ,/, it/PRP took/VBD on/IN some/DT 25,000/CD new/JJ employees/NNS --/: naturally/RB ,/, some/DT of/IN those/DT people/NNS would/MD be/VB made/VBN redundant/JJ ./.
CEO/NNP Satya/NNP Nadella/NNP 's/POS new/JJ Microsoftian/JJ vision/NN in/IN an/DT open/JJ memo/NN released/VBN in/IN July/NNP is/VBZ part/NN of/IN it/PRP too/RB ./.
To/TO him/PRP ,/, a/DT leaner/NN Microsoft/NNP is/VBZ a/DT smarter/NN ,/, more/RBR nimble/JJ Microsoft/NNP and/CC he/PRP 'd/MD ultimately/RB like/IN to/TO see/VB ``/`` fewer/JJR layers/NNS of/IN management/NN ,/, both/DT top/JJ down/IN and/CC sideways/NNS ,/, to/TO accelerate/VB the/DT flow/NN of/IN information/NN and/CC decision/NN making/VBG ./. ''/''
When/WRB all/DT is/VBZ said/VBN and/CC done/NN ,/, Nadella/NNP said/VBD the/DT company/NN would/MD cut/VB a/DT total/NN of/IN about/RB 18,000/CD jobs/NNS --/: this/DT next/JJ wave/NN of/IN layoffs/NNS is/VBZ getting/VBG him/PRP awfully/RB close/JJ to/TO that/DT goal/NN ,/, but/CC you/PRP 'd/MD be/VB wise/RB to/TO expect/VB at/IN least/JJS one/CD more/JJR batch/NN to/TO make/VB headlines/NNS in/IN a/DT few/JJ months/NNS ./.

Comments/NNS

Source/NN :/: ZDNet/NN

