
This/DT week/NN ,/, Misfit/NNP announced/VBD its/PRP$ second/JJ wearable/JJ activity/NN tracker/NN .../: or/CC did/VBD it/PRP ?/.
It/PRP 's/VBZ called/VBN the/DT Flash/NNP ,/, and/CC essentially/RB ,/, it/PRP 's/VBZ a/DT clone/NN of/IN a/DT product/NN the/DT company/NN already/RB makes/VBZ :/: the/DT Shine/NNP ./.
Both/DT are/VBP small/JJ tokens/NNS capable/JJ of/IN recording/NN steps/NNS and/CC sleep/VB ,/, as/IN well/RB as/IN figuring/VBG out/IN when/WRB you/PRP 're/VBP doing/VBG more/JJR vigorous/JJ activities/NNS like/IN cycling/VBG ,/, swimming/VBG or/CC playing/VBG tennis/NNS ./.
So/IN ,/, where/WRB 's/POS the/DT incentive/NN ?/.
Well/NNP ,/, that/IN lies/NNS in/IN the/DT price/NN ,/, as/IN the/DT Flash/NNP costs/VBZ half/NN as/IN much/JJ as/IN the/DT Shine/NNP at/IN $/$ 50/CD or/CC £50/-NONE- --/: or/CC it/PRP will/MD ,/, anyway/VB ,/, when/WRB it/PRP launches/VBZ in/IN the/DT US/NNP mid-October/NNP and/CC in/IN the/DT UK/NNP a/DT month/NN later/JJ ./.
Catching/VBG up/IN with/IN Misfit/NNP in/IN London/NNP ,/, we/PRP had/VBD a/DT chance/NN to/TO check/VB out/RP the/DT Flash/NNP ,/, which/WDT is/VBZ just/RB that/IN little/JJ bit/NN bigger/NN and/CC fatter/NN than/IN the/DT Shine/NNP ./.
The/DT front/NN and/CC back/RB are/VBP also/RB flat/JJ this/DT time/NN 'round/NN ,/, rather/RB than/IN convex/NN ,/, but/CC the/DT main/JJ difference/NN is/VBZ the/DT materials/NNS used/VBN to/TO make/VB it/PRP ./.

To/TO make/VB the/DT new/JJ price/NN point/NN work/NN ,/, anodized/VBD aircraft-grade/JJ aluminum/NN has/VBZ given/VBN way/NN to/TO a/DT textured/VBN ,/, rubbery/RB plastic/JJ ./.
In/IN fact/NN ,/, it/PRP 's/VBZ the/DT same/JJ material/NN used/VBN for/IN the/DT Shine/NNP 's/POS sporty/NN wrist/NN mounts/NNS ,/, since/IN Misfit/NNP already/RB knows/VBZ it/PRP does/VBZ n't/RB cause/VB skin/NN irritation/NN (/: shoutout/IN to/TO Fitbit/NNP )/NNP ./.
On/IN that/DT note/NN ,/, the/DT included/VBD sports/NNS band/NN and/CC clip/NN mounts/NNS have/VBP been/VBN redesigned/VBN for/IN the/DT Flash/NNP ./.
You/PRP can/MD only/RB pop/VB the/DT token/NN in/IN from/IN the/DT underneath/NN ,/, and/CC a/DT lip/NN on/IN the/DT front/NN side/NN keeps/NNS the/DT thing/NN from/IN escaping/VBG in/IN that/DT direction/NN --/: this/DT was/VBD a/DT problem/NN with/IN the/DT Shine/NNP that/IN later/JJ generations/NNS of/IN accessories/NNS have/VBP begun/VBN to/TO address/NN ./.
Misfit/NN also/RB tells/VBZ us/PRP that/IN a/DT simpler/NN design/NN means/VBZ the/DT battery/NN ,/, which/WDT keeps/NNS the/DT token/NN running/VBG for/IN around/IN six/CD months/NNS ,/, should/MD be/VB easier/JJR to/TO replace/VB ./.


Other/JJ changes/NNS include/VBP the/DT central/JJ button/NN on/IN the/DT face/NN of/IN the/DT Flash/NNP (/NNP hidden/NN under/IN the/DT malleable/JJ plastic/NN )/: ,/, which/WDT illuminates/VBZ a/DT ring/NN of/IN LEDs/NNP to/TO show/VB you/PRP how/WRB much/JJ progress/NN you/PRP 've/VBP made/VBN towards/NNS the/DT next/JJ activity/NN goal/NN ./.
On/IN the/DT Shine/NNP ,/, you/PRP did/VBD this/DT by/IN double-tapping/JJ the/DT touch-sensitive/JJ panel/NN on/IN the/DT front/NN of/IN the/DT token/NN ./.
Barring/VBG a/DT few/JJ new/JJ colors/NNS options/NNS and/CC lower/JJR waterproof/IN rating/NN (/: up/IN to/TO 30m/CD compared/VBN with/IN 50m/CD for/IN the/DT Shine/NNP )/NNP ,/, then/RB ,/, it/PRP 's/VBZ more/JJR or/CC less/JJR the/DT same/JJ product/NN for/IN half/PDT the/DT price/NN ./.
Misfit/NN is/VBZ n't/RB too/RB worried/VBN about/IN cannibalization/NN ,/, however/RB ,/, banking/NN on/IN one/CD group/NN of/IN consumers/NNS who/WP 'll/-NONE- prefer/VBP the/DT more/RBR premium/NN design/NN of/IN the/DT Shine/NNP ,/, and/CC another/DT who/WP 'll/-NONE- favor/VBP the/DT value/NN proposition/NN the/DT Flash/NNP offers/VBZ ./.
And/CC with/IN its/PRP$ low/JJ price/NN point/NN ,/, the/DT hope/NN is/VBZ the/DT Flash/NNP will/MD attract/VB a/DT whole/JJ new/JJ demographic/JJ of/IN users/NNS that/WDT would/MD n't/RB have/VB bought/VBN a/DT Shine/NNP anyway/NN ./.


To/TO coincide/VB with/IN the/DT Flash/NNP 's/POS launch/NN ,/, Misfit/NNP has/VBZ also/RB gone/VBN about/IN updating/VBG its/PRP$ mobile/JJ apps/NNS ./.
Formerly/RB known/VBN as/IN the/DT Shine/NNP app/NN ,/, the/DT new/JJ Misfit/NNP app/NN works/NNS with/IN both/DT devices/NNS ,/, and/CC you/PRP can/MD sync/VB multiple/NN tokens/NNS to/TO the/DT same/JJ smartphone/NN or/CC tablet/VB ./.
Also/RB ,/, based/VBN on/IN user/NN feedback/NN ,/, yoga/NN and/CC dance/NN (/: Zumba/NNP time/NN !/. )/:
have/VBP been/VBN added/VBN to/TO the/DT list/NN of/IN activities/NNS the/DT Shine/NNP and/CC Flash/NNP are/VBP able/JJ to/TO track/VB ./.
While/IN the/DT Android/NNP version/NN has/VBZ already/RB been/VBN updated/VBN with/IN these/DT features/NNS ,/, the/DT iOS/NNP app/NN is/VBZ n't/RB expected/VBN to/TO receive/VB them/PRP until/IN next/JJ week/NN ,/, as/IN soon/RB as/IN the/DT Apple/NNP overlords/NNS have/VBP given/VBN it/PRP the/DT green/JJ light/NN ./.

Filed/NNP under/IN :/: Wearables/NNS

Comments/NNS

Source/NN :/: Misfit/JJ

