
Retro/NNP gaming/NN projects/VBZ on/IN Kickstarter/NNP are/VBP pretty/RB common/JJ ,/, but/CC here/RB 's/VBZ one/CD that/WDT 's/VBZ a/DT bit/NN different/NN :/: a/DT game/NN cartridge/NN that/WDT ,/, when/WRB plugged/JJ into/IN the/DT original/JJ Nintendo/NNP Entertainment/NNP System/NNP ,/, plays/VBZ an/DT 8-bit/JJ game/NN ,/, and/CC when/WRB plugged/JJ into/IN a/DT Mac/NNP or/CC PC/NNP (/: via/IN USB/NNP )/NNP plays/VBZ a/DT modern/JJ version/NN of/IN the/DT same/JJ game/NN ./.
Perhaps/RB the/DT coolest/JJS aspect/NN is/VBZ that/IN the/DT two/CD versions/NNS will/MD interact/VB with/IN each/DT other/JJ ;/: an/DT ability/NN or/CC weapon/NN unlocked/VBD in/IN one/CD is/VBZ available/JJ to/TO futz/VB with/IN in/IN its/PRP$ cousin/NN ./.
That/DT is/VBZ ,/, if/IN the/DT project/NN 's/POS Kickstarter/NNP is/VBZ funded/VBN ,/, of/IN course/NN ./.
As/IN Mystic/JJ Searches/NNS '/POS project/NN lead/NN Joe/NNP Granato/NNP IV/NNP tells/VBZ it/PRP ,/, the/DT concept/NN comes/VBZ from/IN a/DT design/NN document/NN he/PRP drew/VBD up/RP ,/, quite/RB literally/RB ,/, as/IN a/DT seven/CD year-old/JJ back/NN in/IN the/DT '80s/CD ./.

The/DT crowdfunding/NN campaign/NN is/VBZ a/DT bit/NN more/RBR ambitious/JJ than/IN just/RB releasing/VBG the/DT game/NN ,/, however/RB ,/, as/IN Granato/NNP is/VBZ flexing/VBG his/PRP$ muscles/NNS as/IN a/DT filmmaker/NN to/TO chronicle/VB the/DT campaign/NN and/CC development/NN process/NN too/RB ./.
He/PRP 's/VBZ secured/VBN a/DT few/JJ high-profile/JJ names/NNS from/IN the/DT homebrew/NN and/CC retro-gaming/JJ community/NN to/TO appear/VB as/IN well/RB ,/, including/VBG Shovel/NNP Knight/NNP developer/NN Yacht/NNP Club/NNP Games/NNP ./.
As/IN of/IN this/DT writing/NN ,/, Mystic/NNP Searches/NNP is/VBZ about/IN a/DT third/JJ of/IN the/DT way/NN toward/IN its/PRP$ funding/NN goal/NN with/IN 30/CD days/NNS left/VBN ./.
Ten/CD bucks/NNS gets/NNS you/PRP a/DT digital/JJ copy/NN of/IN the/DT game/NN ,/, but/CC ,/, if/IN you/PRP 're/VBP feeling/VBG particularly/RB spendy/JJ ,/, the/DT team/NN will/MD bring/VB your/PRP$ game/NN idea/NN to/TO life/VB for/IN a/DT cool/NN $/$ 10,000/CD ./.
Now/RB ,/, if/IN you/PRP 'll/MD excuse/VB me/PRP ,/, I/PRP have/VBP some/DT couch/JJ cushions/NNS to/TO dig/VB through/IN ./.

Filed/NNP under/IN :/: Gaming/NNP ,/, Home/NNP Entertainment/NNP ,/, HD/NNP

Comments/NNS

Source/NN :/: Kickstarter/NNP

