
You/PRP might/MD have/VB heard/VBN :/: Nintendo/NNP 's/POS refreshing/VBG its/PRP$ 3DS/NNS family/NN with/IN two/CD new/JJ models/NNS ./.
Both/DT the/DT New/NNP 3DS/CD as/IN well/RB as/IN the/DT larger/JJR New/NNP 3DS/CD XL/NNP will/MD arrive/VB with/IN a/DT diddly/RB analog/JJ stick/NN just/RB above/IN the/DT action/NN buttons/NNS ./.
(/NN Throw/NNP away/RB your/PRP$ Circle/NNP Pad/NNP Pros/NNP !/. )/:
Plus/NNP ,/, there/EX 's/VBZ built-in/JJ NFC/NNP for/IN those/DT incoming/VBG Nintendo/NNP figurines/NNS and/CC a/DT new/JJ microSD/NNP card/NN reader/NN ./.
Unfortunately/RB ,/, in/IN my/PRP$ fly-by/JJ Monster/NNP Hunter/NNP 4G/CD gaming/VBG test/NN ,/, I/PRP did/VBD n't/RB have/VB the/DT chance/NN to/TO try/VB either/DT of/IN those/DT features/NNS --/: readers/NNS love/VBP SD/NNP slot/NN close-ups/NNS --/: but/CC it/PRP does/VBZ offer/NN an/DT estimation/NN of/IN what/WP Japanese/JJ gamers/NNS will/MD get/VB in/IN less/JJR than/IN a/DT month/NN when/WRB both/DT handhelds/NNS launch/VBP ./.
There/EX 's/VBZ still/RB no/DT word/NN on/IN an/DT overseas/JJ release/NN for/IN either/DT model/NN ,/, but/CC for/IN now/RB ,/, watch/NN me/PRP prove/VBP how/WRB poor/JJ I/PRP am/VBP at/IN Monster/NNP Hunter/NNP in/IN our/PRP$ video/NN after/IN the/DT break/NN ./.
No/DT ,/, far/RB worse/JJR than/IN that/DT ./.


This/DT time/NN ,/, I/PRP was/VBD handling/VBG the/DT big-screened/JJ New/NNP 3DS/CD LL/NNP (/NNP That/NNP 's/POS the/DT Japanese/JJ version/NN of/IN the/DT 3DS/CD XL/NNP )/NNP ,/, and/CC if/IN we/PRP 're/VBP honest/JJS ,/, there/EX really/RB was/VBD n't/RB much/RB difference/VB from/IN my/PRP$ now-obsolete/JJ 3DS/NNS XL/NNP at/IN home/NN on/IN initial/JJ handling/NN :/: the/DT corners/NNS are/VBP still/RB curved/VBN ,/, making/VBG it/PRP ,/, once/RB again/RB ,/, far/RB more/RBR comfortable/JJ than/IN the/DT OG/NNP 3DS/CD ,/, while/IN both/DT screens/NNS are/VBP bright/JJ and/CC vivid/JJ --/: perfect/JJ for/IN the/DT palette/NN of/IN Nintendo/NNP 's/POS gaming/NN .../: oeuvre/NN ./.
However/RB ,/, there/EX are/VBP no/DT games/NNS that/IN appropriately/RB make/VB the/DT most/JJS of/IN the/DT analog/NN stick/NN (/: at/IN least/JJS ,/, not/RB yet/RB )/: ./.
Here/RB at/IN TGS/NNP 2014/CD ,/, with/IN Monster/NNP Hunter/NNP 4G/CD ,/, the/DT right/NN stick/NN was/VBD assigned/VBN to/TO camera/VB duties/NNS ,/, a/DT role/NN it/PRP shared/VBD with/IN the/DT d-pad/JJ and/CC ,/, er/NN ,/, about/IN a/DT third/JJ of/IN the/DT touchscreen/NN too/RB ./.
Understandably/RB ,/, the/DT tiny/NN stick/NN was/VBD the/DT better/JJR option/NN ,/, as/IN it/PRP was/VBD easier/JJR to/TO access/NN and/CC offered/VBD a/DT better/JJR degree/NN of/IN control/NN ./.


That/DT 's/VBZ because/IN the/DT new/JJ stick/NN has/VBZ a/DT rubbery/NN finish/NN ,/, while/IN its/PRP$ location/NN means/NNS it/PRP 's/VBZ easy/JJ to/TO nudge/VB a/DT little/RB and/CC then/RB swiftly/RB return/NN to/TO the/DT X/NNP ,/, Y/NNP ,/, A/DT and/CC B/NNP buttons/NNS ./.
Then/RB there/EX 's/VBZ those/DT secondary/JJ shoulder/NN trigger/NN buttons/NNS (/: which/WDT should/MD work/VB nicely/RB with/IN that/DT stick/NN once/RB games/VBZ arrive/JJ )/NN :/: they/PRP 're/VBP a/DT little/RB smaller/JJR but/CC they/PRP 're/VBP appropriately/RB spaced/VBN enough/RB that/IN you/PRP 're/VBP not/RB going/VBG to/TO hit/VB ZR/NNP instead/RB of/IN the/DT primary/JJ R/NNP trigger/NN ./.
It/PRP 'll/MD be/VB interesting/JJ to/TO see/VB how/WRB Nintendo/NNP handles/VBZ transitioning/VBG between/IN existing/VBG 3DS/NNS hardware/NN and/CC these/DT new/JJ models/NNS ,/, which/WDT will/MD likely/RB require/VB completely/RB different/JJ controller/NN layouts/NNS to/TO make/VB those/DT new/JJ buttons/NNS worthwhile/VBP ./.
Both/DT models/NNS launch/VBP in/IN Japan/NNP on/IN October/NNP 11th/CD --/: and/CC I/PRP bravely/RB vow/VBP to/TO waste/VB hours/NNS and/CC hours/NNS on/IN Smash/NNP Bros./NNP in/IN the/DT ensuing/NN days/NNS to/TO bring/VB you/PRP Engadget/NNP 's/POS official/NN verdict/NN ./.
(/NN You/PRP 're/VBP welcome/DT ./. )/:

Filed/NNP under/IN :/: Gaming/NNP ,/, Nintendo/NNP

Comments/NNS

