
Although/IN more/JJR people/NNS have/VBP been/VBN able/JJ to/TO get/VB their/PRP$ hands/NNS the/DT OnePlus/NNP One/CD than/IN ever/RB before/IN ,/, new/JJ handset/NN owners/NNS wo/MD n't/RB be/VB able/JJ to/TO accessorize/VB them/PRP as/IN thoroughly/RB as/IN was/VBD first/JJ thought/NN ./.
After/IN two/CD months/NNS of/IN teasing/VBG its/PRP$ bamboo/NN ,/, silk/NN white/NN and/CC sandstone/NN black/NN ``/`` StyleSwap/NNP ''/'' covers/VBZ ,/, the/DT company/NN has/VBZ been/VBN forced/VBN to/TO kill/VB its/PRP$ custom/NN backplates/NNS before/IN they/PRP got/VBD the/DT chance/NN to/TO go/VB on/IN sale/NN ./.
According/VBG to/TO a/DT company/NN blog/NN post/NN ,/, ``/`` technical/JJ difficulties/NNS ''/'' during/IN mass/NN production/NN meant/VBD that/IN covers/NNS suffered/VBD from/IN creaks/NNS or/CC became/VBD slightly/RB loose/JJ ,/, risking/VBG damage/NN to/TO the/DT non-removable/JJ battery/NN that/WDT it/PRP was/VBD meant/JJ to/TO protect/VB ./.

Filed/NNP under/IN :/: Cellphones/NNPS

Comments/NNS

Via/NNP :/: Android/NNP Guys/NNP

Source/NN :/: OnePlus/NNP

