
If/IN you/PRP 're/VBP worried/VBN about/IN missing/VBG a/DT once-in-a-lifetime/JJ photo/NN op/NN ,/, Panasonic/NNP and/CC Red/NNP have/VBP a/DT proposition/NN :/: Why/WRB not/RB shoot/VB ultra/NN high-res/NNS video/VBP and/CC just/RB grab/NN still/RB images/VBZ ?/.
Both/DT companies/NNS had/VBD the/DT same/JJ idea/NN at/IN Photokina/NNP 2014/CD (/CD though/IN Red/NNP had/VBD it/PRP long/RB before/IN that/IN )/CD ,/, albeit/NN with/IN wildly/RB different/JJ thoughts/NNS about/IN price/NN and/CC quality/NN ./.
Panasonic/NNP 's/POS system/NN is/VBZ called/VBN ``/`` 4K/CD Photo/NNP ,/, ''/'' and/CC allows/VBZ you/PRP to/TO extract/VB a/DT still/RB from/IN its/PRP$ 4K/CD ,/, 30/CD fps/NNS ,/, 100/CD Mbps/NNP video/NN stream/NN ,/, for/IN as/RB little/JJ as/IN $/$ 900/CD on/IN the/DT new/JJ LX100/NNP compact/NN camera/NN ./.
Red/NNP ,/, on/IN the/DT other/JJ hand/NN ,/, has/VBZ got/VBN a/DT more/RBR extreme/JJ plan/NN :/: Capture/NNP up/IN to/TO 100/CD fps/NNS ,/, 19-megapixel/CD RAW/NNP stills/NNS starting/VBG at/IN $/$ 17,000/CD for/IN its/PRP$ Red/NNP Scarlet/NNP Dragon/NNP cinema/NN camera/NN ./.

We/PRP spoke/VBP with/IN both/DT companies/NNS at/IN the/DT bi-annual/JJ photo/NN show/NN about/IN shooting/VBG video/NN for/IN still/RB photos/VBZ ./.
Panasonic/NNP has/VBZ implemented/VBN the/DT new/JJ ``/`` 4K/JJ Photo/NNP ''/'' feature/NN on/IN its/PRP$ new/JJ high-end/JJ compact/NN ,/, the/DT Lumix/NNP LX100/NNP ,/, along/IN with/IN the/DT FZ1000/NNP superzoom/NN ,/, CM1/NNP camera/NN phone/NN and/CC the/DT HC-X1000/NNP ,/, its/PRP$ latest/JJS 4K/JJ camcorder/NN ./.
The/DT feature/NN is/VBZ also/RB now/RB available/JJ on/IN the/DT Lumix/NNP GH4/NNP thanks/VBZ to/TO a/DT new/JJ firmware/NN upgrade/NN ./.
Here/RB 's/VBZ how/WRB it/PRP works/VBZ :/: Simply/NNP shoot/NN 4K/CD video/NN and/CC search/NN through/IN the/DT resulting/VBG footage/NN to/TO retrieve/VB a/DT desired/VBN still/RB ,/, complete/JJ with/IN EXIF/NNP data/NNS ./.
Images/NNS can/MD be/VB captured/VBN at/IN 16:9/CD ,/, 4:3/CD ,/, 3:2/CD and/CC even/RB 1:1/CD (/CD hello/NN ,/, Instagram/NNP )/NNP ./.
With/IN a/DT data/NN rate/NN of/IN 100/CD Mbps/NNP ,/, that/IN will/MD give/VB a/DT compressed/VBN .MP4/-NONE- still/RB image/NN of/IN about/RB 400-plus/CD KB/NNP ,/, not/RB very/RB much/RB for/IN an/DT 8-megapixel/JJ photo/NN ,/, but/CC still/RB equivalent/JJ to/TO about/IN a/DT 70/CD percent/NN compressed/VBD JPEG/NNP image/NN ./.
You/PRP could/MD use/VB an/DT external/JJ recorder/NN to/TO capture/VB better-quality/JJ stills/NNS on/IN the/DT GH4/NNP too/RB ./.


Panasonic/NNP sees/NNS it/PRP as/RB a/DT way/NN for/IN the/DT average/NN Joe/NNP to/TO extract/VB that/IN one/CD fleeting/VBG ,/, perfect/JJ moment/NN ./.
With/IN a/DT 1/16,000th/JJ of/IN a/DT second/JJ shutter/NN speed/NN ,/, you/PRP could/MD freeze/VB a/DT water/NN splash/NN from/IN Junior/NNP 's/POS cannonball/NN ,/, for/IN instance/NN ./.
This/DT can/MD all/DT happen/VB while/IN you/PRP 're/VBP also/RB grabbing/VBG video/NN ,/, though/IN there/EX 's/VBZ one/CD drawback/NN ./.
In/IN order/NN to/TO capture/VB still/RB frames/VBZ ,/, the/DT necessary/JJ higher/JJR shutter/NN speed/NN will/MD eliminate/VB the/DT normal/JJ (/NN desirable/JJ )/NN motion/NN blur/NN from/IN video/NN ./.
That/DT means/VBZ that/DT event/NN videographers/NNS who/WP want/VBP to/TO grab/VB still/RB photos/NNS from/IN video/NN will/MD need/VB to/TO choose/VB between/IN natural-looking/JJ video/NN or/CC non-blurry/JJ still/RB images/VBZ ./.
Still/RB ,/, having/VBG more/JJR options/NNS is/VBZ always/RB better/RBR ,/, and/CC this/DT is/VBZ opening/VBG up/RP a/DT new/JJ way/NN of/IN shooting/VBG photos/NNS on/IN a/DT $/$ 900/CD camera/NN ./.

On/IN the/DT other/JJ end/NN of/IN the/DT scale/NN ,/, professional/JJ photographers/NNS have/VBP been/VBN using/VBG Red/NNP cinema/NN cameras/VBZ to/TO do/VB the/DT same/JJ thing/NN since/IN a/DT Megan/NNP Fox/NNP photo/NN spread/NN appeared/VBD in/IN Esquire/NNP back/RB in/IN 2009/CD ./.
For/IN Photokina/NNP this/DT year/NN ,/, the/DT company/NN has/VBZ formalized/VBN the/DT process/NN with/IN a/DT new/JJ tethering/NN system/NN that/WDT lets/VBZ you/PRP send/VBP RAW/NNP images/NNS across/IN an/DT Ethernet/NNP network/NN ./.
On/IN top/JJ of/IN that/DT ,/, the/DT company/NN 's/POS RedcineX/NNP Pro/NNP now/RB supports/VBZ frame/NN tagging/VBG ,/, making/VBG it/PRP easier/JJR to/TO pre-select/JJ still/RB frames/VBZ from/IN a/DT video/NN feed/VBN of/IN up/RP to/TO 100/CD fps/NNS ./.


The/DT company/NN gave/VBD me/PRP a/DT quick/JJ demo/NN of/IN the/DT process/NN ./.
It/PRP starts/VBZ by/IN shooting/NN 6K/CD RAW/NNP video/NN at/IN 15/CD fps/NNS on/IN the/DT Red/NNP Epic/NNP Scarlet/NNP (/NNP $/$ 16,700/CD for/IN the/DT body/NN only/RB )/. up/RP to/TO 100/CD fps/NNS on/IN the/DT Red/NNP Epic/NNP (/NNP $/$ 31,200/CD )/CD ./.
While/IN shooting/VBG ,/, the/DT photographer/NN can/MD tag/VB frames/NNS to/TO help/VB the/DT editor/NN find/NN the/DT best/JJS shots/NNS ./.
With/IN the/DT new/JJ Dragon/NNP sensor/NN ,/, Red/NNP claims/VBZ you/PRP 'll/MD get/VB a/DT 16.5-stop/CD dynamic/JJ range/NN (/: DR/NNP )/: ,/, with/IN 16/CD bits/NNS of/IN color/NN information/NN from/IN its/PRP$ sensor/NN --/: which/WDT is/VBZ larger/JJR than/IN APS-C/JJ ,/, but/CC smaller/JJR than/IN full-frame/JJ ./.
That/DT beats/VBZ every/DT other/JJ DSLR/NNP on/IN the/DT market/NN for/IN DR/NNP ,/, though/IN 19/CD megapixels/NNS is/VBZ half/DT of/IN a/DT Nikon/NNP D800/NNP 's/POS resolution/NN --/: and/CC many/JJ photographers/NNS prefer/VBP larger/JJR full-frame/JJ or/CC medium-format/JJ sensors/NNS ./.
I/PRP tried/VBD hefting/VBG a/DT stripped-down/JJ RED/NNP Scarlet/NNP Dragon/NNP camera/NN (/: above/IN )/CD with/IN a/DT Canon/NNP EF/NNP mount/NN and/CC it/PRP 's/VBZ definitely/RB heavier/JJR than/IN any/DT DSLR/NNP I/PRP 've/VBP hoisted/VBN ,/, but/CC certainly/RB feasible/JJ ./.


The/DT photos/NNS can/MD instantly/RB be/VB transferred/VBN along/IN an/DT Ethernet/NNP network/NN thanks/NNS to/TO a/DT camera/NN tether/NN ,/, though/IN that/DT option/NN is/VBZ still/RB in/IN the/DT testing/NN stages/NNS ./.
But/CC to/TO prove/VB its/PRP$ point/NN ,/, Red/NNP was/VBD grabbing/VBG stills/NNS from/IN a/DT swimsuit/NN photo/NN shoot/NN (/: yes/NNS ,/, it/PRP 's/VBZ a/DT trade/NN show/NN )/: and/CC printing/VBG them/PRP out/RP at/IN poster/NN sizes/NNS from/IN a/DT large/JJ ,/, professional/JJ printer/NN ./.
Judging/VBG by/IN the/DT results/NNS ,/, the/DT cameras/NNS could/MD be/VB equally/RB at/IN home/NN on/IN a/DT Vogue/NNP photo/NN shoot/NN or/CC the/DT set/NN of/IN a/DT Hobbit/NNP movie/NN ./.


Of/IN course/NN ,/, all/DT of/IN this/DT was/VBD possible/JJ before/IN Red/NNP and/CC Panasonic/NNP put/VBD a/DT label/NN on/IN it/PRP ./.
There/EX 's/VBZ no/DT reason/NN why/WRB you/PRP ca/MD n't/RB take/VB high-quality/JJ stills/NNS out/IN of/IN cameras/NNS from/IN Sony/NNP ,/, Samsung/NNP ,/, Blackmagic/NNP Design/NNP (/NNP above/IN ,/, with/IN 4K/CD RAW/NNP DPX/NNP )/NNP or/CC others/NNS ./.
What/WP has/VBZ changed/VBN is/VBZ that/IN 4K/CD video/NN is/VBZ becoming/VBG more/RBR and/CC more/RBR common/JJ --/: and/CC 4K/CD can/MD give/VB you/PRP an/DT 8-megapixel/JJ still/NN ,/, compared/VBN to/TO only/RB two/CD megapixels/NNS for/IN HD/NNP ./.
Since/IN most/JJS of/IN us/PRP are/VBP n't/RB professional/JJ photographers/NNS with/IN perfect/JJ instincts/NNS and/CC reflexes/NNS ,/, that/IN means/NNS we/PRP 'll/MD no/RB longer/RBR need/VBN leave/NN it/PRP to/TO pure/VB chance/NN to/TO capture/VB the/DT perfect/NN image/NN ./.

Comments/NNS

