Smartwatches/NNS may/MD be/VB the/DT most/JJS popular/JJ wearable/JJ products/NNS right/RB now/RB ,/, but/CC facewear/JJ is/VBZ certainly/RB on/IN the/DT up/NN and/CC up/IN ./.
Devices/NNS like/IN Samsung/NNP 's/POS Gear/NNP VR/NNP and/CC the/DT Epson/NNP Moverio/NNP glasses/VBZ are/VBP either/RB already/RB on/IN the/DT market/NN or/CC will/MD be/VB coming/VBG in/IN the/DT very/JJ near/NN future/JJ ,/, but/CC what/WP good/JJ are/VBP these/DT devices/NNS if/IN developers/NNS have/VBP limited/VBN access/NN to/TO them/PRP ?/.
Qualcomm/NNP 's/POS working/VBG on/IN a/DT solution/NN of/IN its/PRP$ own/JJ by/IN releasing/NN a/DT developer/NN kit/NN for/IN digital/JJ eyewear/NN ,/, and/CC companies/NNS like/IN Samsung/NNP ,/, Epson/NNP and/CC others/NNS are/VBP on/IN board/NN ./.
The/DT new/JJ platform/NN ,/, called/VBN the/DT Vuforia/NNP SDK/NNP for/IN Digital/NNP Eyewear/NNP ,/, is/VBZ supposed/VBN to/TO aid/NN developers/NNS in/IN building/NN hybrid/VBD virtual/JJ reality/augmented/JJ reality/NN (/: VR/AR/JJ )/NN apps/NNS that/WDT are/VBP capable/JJ of/IN recognizing/NN objects/NNS and/CC images/NNS that/WDT are/VBP within/IN your/PRP$ field/NN of/IN view/NN ;/: the/DT company/NN hopes/VBZ this/DT ability/NN to/TO lay/VB interactive/JJ 3D/CD content/NN over/IN the/DT rest/NN of/IN the/DT world/NN will/MD result/VB in/IN handy/NN apps/NNS for/IN gaming/VBG ,/, education/NN and/CC shopping/VBG ./.
The/DT kit/NN will/MD be/VB available/JJ this/DT fall/NN as/IN a/DT beta/NN that/WDT will/MD only/RB be/VB available/JJ to/TO a/DT small/JJ group/NN of/IN developers/NNS ,/, and/CC the/DT company/NN has/VBZ n't/RB specified/VBN when/WRB it/PRP 'll/MD be/VB open/JJ to/TO everyone/NN else/RB ./.

Filed/NNP under/IN :/: Wearables/NNS ,/, Wireless/NNP ,/, Mobile/NNP ,/, Samsung/NNP

Comments/NNS

