It/PRP seems/VBZ like/IN one/CD giant/JJ smartphone/NN has/VBZ been/VBN getting/VBG all/DT the/DT attention/NN lately/RB ,/, but/CC one/CD of/IN its/PRP$ biggest/JJS rivals/NNS (/: literally/RB )/: is/VBZ finally/RB set/VBN to/TO touch/JJ down/IN stateside/NN ./.
Samsung/NNP confirmed/VBD today/NN that/IN the/DT Galaxy/NNP Note/NNP 4/CD will/MD hit/VB the/DT US/NNP on/IN October/NNP 17/CD ,/, and/CC you/PRP can/MD lay/VB claim/NN to/TO yours/NNS starting/VBG tomorrow/NN from/IN all/DT the/DT usual/JJ carrier/NN suspects/VBZ ./.
We/PRP 've/VBP enjoyed/VBN our/PRP$ brief/JJ time/NN getting/VBG to/TO know/VB the/DT Note/NNP 4/CD and/CC all/DT the/DT little/JJ improvements/NNS it/PRP brings/VBZ to/TO the/DT table/NN (/: hello/NN ,/, Quad/NNP HD/NNP screen/NN !/.
)/NN ,/, but/CC here/RB 's/VBZ the/DT thing/NN --/: the/DT jury/NN 's/POS still/RB out/IN on/IN whether/IN Samsung/NNP has/VBZ done/VBN enough/RB with/IN its/PRP$ newest/JJS S-Pen/JJ experiment/NN to/TO make/VB it/PRP worth/IN an/DT immediate/JJ upgrade/NN ./.
As/IN always/RB ,/, pricing/NN will/MD vary/VB a/DT bit/NN depending/VBG on/IN who/WP you/PRP get/VBP your/PRP$ service/NN though/IN :/: a/DT Note/NNP 4/CD with/IN a/DT bog-standard/JJ two/CD year/NN AT/IN &/CC T/NNP or/CC Verizon/NNP contract/NN will/MD set/VB you/PRP back/RB $/$ 299/CD ,/, while/IN T-Mobile/JJ wants/NNS nothing/NN upfront/NN and/CC monthly/JJ payments/NNS of/IN $/$ 31.24/CD for/IN the/DT next/JJ 24/CD months/NNS ./.
Alas/NNP ,/, our/PRP$ friends/NNS across/IN the/DT pond/NN will/MD get/VB a/DT bit/NN of/IN a/DT headstart/NN on/IN us/PRP -/: Notes/NNPS will/MD drop/VB onto/IN their/PRP$ store/NN shelves/NNS a/DT full/JJ week/NN earlier/RBR ./.

Filed/NNP under/IN :/: Mobile/JJ

Comments/NNS

Source/NN :/: Samsung/NNP Mobile/NNP Press/NNP

