Please/NN do/VBP not/RB trust/VB The/DT Verge/NNP dot/NN com/NN ./.

In/IN today/NN 's/POS editorial/NN ,/, my/PRP$ former/JJ friend/NN and/CC co-worker/NN only/RB by/IN obligation/NN ,/, Ross/NNP Miller/NNP ,/, claimed/VBD his/PRP$ life/NN —/: and/CC tacitly/RB ,/, your/PRP$ life/NN —/: would/MD continue/VB if/IN he/PRP chose/VBD not/RB to/TO purchase/VB a/DT new/JJ iPhone/NN 6/CD or/CC iPhone/NNP 6/CD Plus/NNP ,/, and/CC instead/RB continued/VBD to/TO use/VB his/PRP$ markedly/RB inferior/JJ and/CC aesthetically/RB repulsive/JJ iPhone/NN 5S/CD ./.
This/DT is/VBZ a/DT baldfaced/VBN lie/NN ,/, and/CC I/PRP know/VBP ,/, because/IN I/PRP was/VBD awake/VB at/IN 3AM/CD last/JJ week/NN to/TO order/NN an/DT iPhone/NNP 6/CD Plus/NNP ,/, making/VBG me/PRP an/DT expert/NN on/IN this/DT topic/JJ ./.

Here/RB 's/VBZ the/DT truth/NN :/: I/PRP do/VBP need/VBP a/DT bigger/JJR phone/NN and/CC so/RB do/VBP you/PRP ./.

I/PRP know/VBP ,/, because/IN I/PRP was/VBD awake/VB at/IN 3/CD AM/NNP last/JJ week/NN

A/DT bigger/JJR phone/NN will/MD improve/VB my/PRP$ life/NN and/CC the/DT lives/NNS of/IN those/DT around/IN me/PRP —/: because/IN it/PRP will/MD be/VB impossible/JJ for/IN them/PRP to/TO not/RB look/VB at/IN the/DT radiating/NN 5.5-inch/CD display/NN ./.
Henceforth/NNP ,/, my/PRP$ personal/JJ email/NN ,/, Twitter/NNP ,/, and/CC Instagram/NNP will/MD be/VB providing/VBG countless/NN hours/NNS of/IN entertaining/VBG pathos/NNS for/IN those/DT who/WP sit/NN alongside/VBP me/PRP on/IN subways/NNS and/CC airplanes/NNS ./.

Look/NNP inwards/NNS ,/, and/CC you/PRP will/MD uncover/VB deep/VB within/IN your/PRP$ consciousness/NN this/DT suppressed/VBN fact/NN :/: for/IN too/RB long/RB ,/, you/PRP have/VBP had/VBN to/TO hold/VB your/PRP$ phone/NN within/IN two/CD feet/NNS of/IN your/PRP$ face/NN to/TO read/VB updates/NNS on/IN Facebook/NNP ./.
Now/RB ,/, we/PRP as/IN a/DT culture/NN can/MD allow/VB our/PRP$ arms/NNS to/TO loosen/VB and/CC heal/NN ,/, as/IN we/PRP Like/NNP baby/NN photos/NNS from/IN a/DT nose-to-screen/JJ distance/NN of/IN four/CD feet/NNS ./.

As/IN someone/NN with/IN small/JJ hands/NNS ,/, the/DT larger/JJR phone/NN will/MD remind/VB me/PRP that/IN ,/, yes/NNS ,/, I/PRP am/VBP small/JJ ,/, not/RB just/RB in/IN the/DT physical/JJ sense/NN ,/, but/CC in/IN the/DT spiritual/JJ and/CC existential/JJ sense/NN ./.
Cosmically/RB speaking/VBG ,/, our/PRP$ bodies/NNS ,/, our/PRP$ planet/NN and/CC our/PRP$ very/JJ reality/NN are/VBP microscopically/RB microscopic/JJ ./.
As/IN Ted/VBN Theodore/NNP Logan/NNP once/RB said/VBD to/TO Socrates/NNP ,/, ``/`` All/DT we/PRP are/VBP is/VBZ dust/VBN in/IN the/DT wind/NN ,/, dude/VBP ./. ''/''
Touching/VBG an/DT iPhone/NNP 6/CD Plus/NNP is/VBZ like/IN reaching/VBG through/IN all/DT dimensions/NNS and/CC touching/VBG the/DT very/JJ fabric/JJ of/IN existence/NN ./.

I/PRP do/VBP need/VBP a/DT bigger/JJR phone/NN and/CC so/RB do/VBP you/PRP

But/CC ,/, and/CC this/DT is/VBZ important/JJ ,/, so/RB please/VB stay/NN with/IN me/PRP ,/, the/DT power/NN of/IN my/PRP$ new/JJ phone/NN is/VBZ only/RB validated/VBN if/IN we/PRP all/DT purchase/NN the/DT new/JJ iPhone/NN 6/CD Plus/NNP ,/, the/DT largest/JJS and/CC newest/JJS possible/JJ phone/NN in/IN Apple/NNP 's/POS line/NN of/IN phones/NNS ./.
I/PRP do/VBP n't/RB care/VB if/IN you/PRP have/VBP a/DT contract/NN or/CC do/VBP n't/RB really/RB need/VBP a/DT new/JJ phone/NN or/CC if/IN making/VBG this/DT purchase/NN sends/VBZ you/PRP deeper/JJR into/IN the/DT endemic/JJ debt/NN forced/VBD on/IN millennials/NNS by/IN a/DT baby/NN boomer/NN generation/NN that/WDT duped/VBD us/PRP into/IN private/JJ universities/NNS ,/, multiple/NN credit/NN cards/NNS and/CC international/JJ wars/NNS ./.
It/PRP 's/VBZ imperative/JJ that/IN you/PRP buy/VB the/DT newest/JJS ,/, biggest/JJS phone/NN and/CC the/DT reason/NN is/VBZ obvious:/JJ

If/IN everyone/NN does/VBZ n't/RB buy/VB this/DT phone/NN ,/, I/PRP 'm/VBP going/VBG to/TO look/VB like/IN a/DT real/JJ asshole/NN ./.

Have/NNP you/PRP seen/VBP the/DT iPhone/NNP 6/CD Plus/NNP ?/.
I/PRP have/VBP ./.
They/PRP have/VBP one/CD in/IN our/PRP$ office/NN ./.
The/DT first/JJ time/NN someone/NN handed/VBD one/CD to/TO me/PRP I/PRP dropped/VBD it/PRP ,/, because/IN it/PRP 's/VBZ stupid/JJ huge/JJ ./.
Like/IN ,/, I/PRP struggle/VBP to/TO hold/VB it/PRP with/IN two/CD hands/NNS ./.
You/PRP know/VBP those/DT tubes/NNS full/JJ of/IN liquid/NN they/PRP sell/VBP in/IN novelty/NN shops/NNS ?/.
The/DT slippery/NN ones/NNS that/WDT squirt/NN out/RP of/IN your/PRP$ hands/NNS if/IN you/PRP squeeze/VBP too/RB tight/JJ ?/.
Well/NNP that/IN 's/POS me/PRP holding/VBG an/DT iPhone/NNP 6/CD Plus/NNP ./.

So/IN ,/, trust/NN me/PRP when/WRB I/PRP say/VBP I/PRP need/VBP an/DT iPhone/NNP 6/CD Plus/NNP (/NNP because/IN it/PRP 's/VBZ already/RB too/RB late/JJ to/TO cancel/VB the/DT shipment/NN )/: and/CC so/RB do/VBP you/PRP (/: because/IN do/VB n't/RB leave/VB me/PRP here/RB alone/RB )/: ./.

Before/IN you/PRP go/VBP ,/, a/DT parting/NN thought/NN :/: For/IN millennia/NN ,/, size/NN has/VBZ been/VBN the/DT benchmark/NN of/IN empires/NNS ./.
Who/WP are/VBP we/PRP to/TO stand/VB in/IN the/DT way/NN of/IN history/NN ./.
It/PRP makes/VBZ sense/NN if/IN you/PRP do/VBP n't/RB think/VB about/IN it/PRP for/IN too/RB long/RB —/: just/RB like/IN my/PRP$ iPhone/NNP 6/CD Plus/NNP purchase/NN ./.



