If/IN there/EX 's/VBZ one/CD overarching/VBG ,/, fundamental/JJ truth/NN about/IN the/DT internet/NN ,/, it/PRP 's/VBZ that/IN you/PRP 're/VBP never/RB as/IN safe/JJ as/IN you/PRP think/VBP you/PRP are/VBP ./.
Dropbox/NNP ,/, Google/NNP and/CC the/DT Open/NNP Technology/NNP Fund/NNP get/NN that/WDT all/DT too/RB well/RB --/: that/IN 's/POS why/WRB they/PRP (/VBP along/IN with/IN a/DT slew/NN of/IN security/NN researchers/NNS )/: teamed/VBN up/RP to/TO launch/VB a/DT new/JJ organization/NN called/VBN Simply/NNP Secure/NNP ./.
The/DT name/NN says/VBZ it/PRP all/DT ,/, really/RB --/: everyone/NN involved/VBD knows/VBZ there/RB are/VBP plenty/JJ of/IN effective/JJ digital/NN security/NN tools/NNS floating/VBG around/IN ,/, but/CC not/RB very/RB many/JJ of/IN them/PRP are/VBP designed/VBN with/IN friendliness/NN and/CC ease/NN of/IN use/NN in/IN mind/NN ./.
That/DT 's/VBZ where/WRB Simply/NNP Secure/NNP comes/VBZ in/IN ./.

The/DT group/NN (/: headed/VBN by/IN former/JJ Google/NNP project/NN manager/NN Sara/NNP Sinclair/NNP Brody/NNP )/NNP wants/VBZ to/TO develop/VB its/PRP$ own/JJ open-source/NN tools/NNS that/WDT wrap/NN powerful/VBP online/NN security/NN measures/VBZ in/IN a/DT tasteful/JJ ,/, thoughtfully/RB designed/VBN veneer/NN that/IN means/NNS the/DT less-than-tech-savvy/JJ get/NN to/TO be/VB as/RB safe/JJ as/IN we/PRP nerds/NNS without/IN poring/VBG through/IN tomes/NNS or/CC scrutinizing/VBG FAQs/NNP ./.
It/PRP 's/VBZ still/RB early/JJ days/NNS for/IN the/DT project/NN ,/, so/RB it/PRP could/MD be/VB a/DT long/JJ while/NN before/IN we/PRP catch/VBP a/DT glimpse/NN of/IN what/WP the/DT team/NN actually/RB cooks/VBZ up/RP ./.
Still/RB ,/, Google/NNP managed/VBD to/TO paint/VB a/DT (/NN pretty/RB vague/JJ )/NN picture/NN of/IN what/WP Simply/NNP Secure/NNP might/MD tackle/VB on/IN its/PRP$ Online/NNP Security/NNP blog/NN ,/, noting/VBG that/IN the/DT group/NN will/MD work/VB the/DT developers/NNS of/IN projects/NNS like/IN Open/NNP Whisper/NNP Systems/NNPS and/CC Guardian/NNP to/TO make/VB them/PRP easier/JJR to/TO average/JJ folks/NNS to/TO grok/VB ./.

Comments/NNS

Via/NNP :/: BusinessWire/NNP

Source/NN :/: Simply/NNP Secure/NNP

