
WARNING/NN :/: This/DT story/NN contains/VBZ references/NNS to/TO the/DT use/NN of/IN marijuana/NN ./.
Do/NNP not/RB try/VB this/DT at/IN home/NN --/: unless/IN ,/, of/IN course/NN ,/, you/PRP 're/VBP an/DT adult/NN living/NN in/IN a/DT state/NN or/CC city/NN where/WRB the/DT use/NN of/IN such/JJ substances/NNS is/VBZ legal/JJ or/CC ,/, you/PRP know/VBP ,/, you/PRP like/IN the/DT way/NN it/PRP feels/VBZ ./.

I/PRP 'm/VBP writing/VBG this/DT while/NN under/IN the/DT influence/NN of/IN semilegal/JJ marijuana/NNS ./.
Mostly/RB to/TO replicate/VB my/PRP$ state/NN of/IN mind/NN from/IN multiple/NN weekends/NNS ago/IN ./.
I/PRP 'd/MD gathered/VB a/DT group/NN of/IN coworkers/NNS at/IN my/PRP$ North/NNP Oakland/NNP home/NN to/TO test/NN a/DT single-use/JJ kitchen/NN gadget/NN called/VBN the/DT Magical/NNP Butter/NNP ,/, and/CC doing/VBG so/RB required/VBN that/IN we/PRP get/VBP high/JJ ./.

Testing/VBG a/DT device/NN that/WDT looks/VBZ something/NN akin/NN to/TO an/DT electric/JJ water/NN kettle/NN is/VBZ n't/RB a/DT daily/JJ occurrence/NN at/IN Engadget/NNP ,/, but/CC Magical/NNP Butter/NNP claims/VBZ to/TO be/VB ``/`` the/DT world/NN 's/POS only/RB botanical/JJ extractor/NN ./. ''/''
It/PRP boasts/VBZ ``/`` fully/RB automatic/JJ ,/, microprocessor-controlled/JJ program/NN sequences/NNS ,/, ''/'' an/DT ``/`` integrated/VBN digital/JJ thermostat/NN and/CC sensors/NNS ''/'' for/IN ``/`` laboratory-grade/JJ temperature/NN control/NN ''/'' and/CC something/NN called/VBD ``/`` Digital/NNP Fire/NNP Technology/NNP ./. ''/''
Basically/RB ,/, it/PRP 's/VBZ a/DT high-tech/JJ weed/NN butter/NN maker/NN ./.
Both/DT Washington/NNP and/CC Colorado/NNP recently/RB legalized/VBD recreational/JJ marijuana/NN ;/: New/NNP York/NNP Times/NNP columnist/NN Maureen/NNP Dowd/NNP chronicled/VBD a/DT candy/NN bar-induced/JJ psychedelic/JJ freakout/NN ,/, while/IN the/DT paper/NN called/VBD for/IN an/DT end/NN to/TO pot/VB prohibition/NN ;/: and/CC Wired/NNP 's/POS Mat/NNP Honan/NNP likened/VBD the/DT rapid/JJ growth/NN in/IN weed-related/JJ startups/NNS to/TO the/DT Gold/NNP Rush/NNP in/IN an/DT article/NN entitled/VBD ``/`` High/JJ Tech/NNP ./. ''/''
This/DT is/VBZ the/DT time/NN for/IN a/DT technologically/RB advanced/VBN ``/`` botanical/JJ extractor/NN ,/, ''/'' if/IN there/EX ever/RB was/VBD one/CD ./.
And/CC given/VBN our/PRP$ position/NN as/IN a/DT trusted/VBN voice/NN in/IN consumer/NN electronics/NNS reviews/VBZ ,/, we/PRP considered/VBD it/PRP our/PRP$ duty/NN ,/, nay/NN ,/, our/PRP$ calling/NN to/TO put/VB it/PRP to/TO the/DT test/NN ./.


The/DT day/NN 's/POS adventures/NNS started/VBD at/IN the/DT grocery/NN store/NN ./.
First/NNP ,/, we/PRP needed/VBD butter/NN --/: lots/NNS of/IN butter/NN ./.
The/DT standard/JJ Magical/NNP Butter/NNP recipe/NN calls/VBZ for/IN four/CD to/TO 10/CD sticks/NNS and/CC four/CD to/TO eight/CD grams/NNS of/IN ``/`` botanicals/NNS ''/'' per/IN stick/NN ./.
Since/IN our/PRP$ local/JJ grocer/NN does/VBZ n't/RB carry/VB the/DT sorts/NNS of/IN ``/`` botanicals/NNS ''/'' called/VBN for/IN in/IN this/DT recipe/NN (/: you/PRP know/VBP ,/, the/DT sort/NN that/IN comes/VBZ in/IN quotation/NN marks/NNS )/: ,/, we/PRP obtained/VBD some/DT the/DT night/NN before/IN ./.
The/DT only/JJ other/JJ ingredient/NN necessary/JJ was/VBD lecithin/JJ ,/, a/DT binding/NN agent/NN that/WDT we/PRP somehow/VBP forgot/RB in/IN our/PRP$ frenzy/NN to/TO amass/NN munchies/NNS for/IN the/DT post-/NN ''/'' botanical/JJ ''/'' comedown/NN ./.

Back/NNP at/IN the/DT house/NN ,/, we/PRP unpacked/VBD the/DT groceries/NNS and/CC popped/VBD a/DT bottle/NN of/IN champagne/NN ./.
Nothing/NN goes/VBZ better/JJR with/IN ``/`` botanicals/NNS ''/'' than/IN champagne/NN ./.
Then/RB we/PRP got/VBD to/TO grinding/NN ,/, which/WDT took/VBD an/DT extraordinarily/NN long/RB time/NN due/JJ to/TO the/DT density/NN of/IN our/PRP$ ``/`` botanicals/NNS ./. ''/''
Unfortunately/RB ,/, we/PRP failed/VBD to/TO notice/NN the/DT ALL/NNP CAPS/NNP print/VBP at/IN the/DT bottom/NN of/IN the/DT recipe/NN that/IN read/NN ``/`` FOR/IN BEST/JJS RESULTS/NNS DO/VBP NOT/RB PRE-GRIND/JJ BOTANICALS/NNS ./. ''/''
We/PRP did/VBD ,/, however/RB ,/, ``/`` adjust/RB botanical/JJ weights/NNS according/VBG to/TO personal/JJ preference/NN ,/, ''/'' in/IN an/DT effort/NN to/TO avoid/VB any/DT Dowd-style/JJ meltdowns/NNS ./.
Meanwhile/RB ,/, we/PRP looked/VBD into/IN lecithin/NN substitutes/NNS ,/, which/WDT ,/, according/VBG to/TO Livestrong.com/NNP (/NNP yes/VBZ ,/, it/PRP still/RB exists/VBZ )/: ,/, can/MD be/VB replaced/VBN with/IN eggs/NNS since/IN they/PRP contain/VBP naturally/RB occurring/VBG lecithin/NN in/IN their/PRP$ yolks/NNS ./.
From/IN there/EX ,/, the/DT process/NN was/VBD pretty/RB simple/JJ ./.
We/PRP plugged/VBD the/DT Magical/NNP Butter/NNP machine/NN in/IN and/CC then/RB dropped/VBD four/CD sticks/NNS of/IN butter/NN ,/, an/DT untold/NN amount/NN of/IN ``/`` botanicals/NNS ''/'' and/CC an/DT egg/NN into/IN the/DT stainless/NN steel/NN pitcher/NN and/CC reattached/VBD the/DT lid/JJ ,/, which/WDT is/VBZ equipped/VBN with/IN a/DT commercial/JJ immersion/NN blender/NN ./.
As/IN instructed/VBN ,/, we/PRP set/VBD the/DT temperature/NN control/NN to/TO 160/CD degrees/NNS Fahrenheit/NN ,/, and/CC selected/VBD the/DT ``/`` 2/CD Hours/Butter/JJ ''/'' setting/VBG ./.
Moments/NNS later/JJ ,/, the/DT machine/NN beeped/VBD and/CC a/DT ring/NN of/IN multicolored/VBN LEDs/NNS lit/NN the/DT rim/NN of/IN the/DT lid/JJ ,/, indicating/VBG that/IN things/NNS were/VBD operating/VBG according/VBG to/TO plan/NN ./.


For/IN the/DT next/JJ two/CD hours/NNS or/CC so/RB ,/, six/CD adult/NN human/NN beings/NNS stood/VBD around/IN my/PRP$ kitchen/NN drinking/VBG champange/NN ,/, watching/VBG a/DT very/RB small-scale/JJ LED/NNP light/NN show/NN and/CC discussing/VBG the/DT finer/NN points/NNS of/IN manual/JJ botanical/JJ extraction/NN ./.
As/IN we/PRP noted/VBD the/DT relative/JJ lack/NN of/IN odor/NN coming/VBG from/IN the/DT machine/NN ,/, which/WDT boasts/NNS a/DT ``/`` ScentLock/NNP Lid/NNP ,/, ''/'' it/PRP alternated/VBD between/IN a/DT gentle/NN purr/NN and/CC a/DT sound/NN appropriately/RB reminiscent/NN of/IN an/DT immersion/NN blender/NN ./.
A/DT subtle/NN ,/, but/CC steady/JJ stream/NN of/IN steam/NN escaped/VBD as/IN we/PRP ,/, having/VBG underestimated/VBN the/DT time/NN necessary/JJ to/TO churn/VB Magical/NNP Butter/NNP ,/, dipped/VBD into/IN the/DT Flamin/NNP '/POS Hot/NNP Cheetos/NNP Puffs/NNP ,/, gnawed/VBD on/IN powdery/NN doughnuts/NNS and/CC emptied/VBD a/DT few/JJ bottles/NNS of/IN Rosé/JJ ./.

Compared/NNP to/TO the/DT manual/JJ alternative/NN ,/, making/VBG Magical/NNP Butter/NNP in/IN ``/`` the/DT world/NN 's/POS only/RB botanical/JJ extractor/NN ''/'' is/VBZ a/DT lot/NN less/RBR messy/JJ and/CC a/DT whole/JJ hell/NN of/IN a/DT lot/NN less/RBR smelly/RB ./.
That/DT is/VBZ ,/, until/IN it/PRP 's/VBZ time/NN to/TO separate/JJ the/DT botanicals/NNS from/IN the/DT butter/NN ./.
Once/RB the/DT infusion/NN was/VBD done/VBN ,/, the/DT machine/NN beeped/VBD a/DT couple/NN of/IN times/NNS ,/, beckoning/VBG us/PRP to/TO what/WP we/PRP 'd/MD all/DT been/VBN waiting/VBG for/IN ./.
One/CD of/IN my/PRP$ colleagues/NNS slipped/VBD on/IN the/DT love/NN glove/NN (/: a/DT neon/NN green/VBN oven/NN mitt/NN )/: and/CC popped/VBD the/DT lid/JJ off/NN the/DT pitcher/NN ./.
What/WP we/PRP saw/VBD was/VBD ,/, well/RB ,/, disgusting/VBG ./.
The/DT substance/NN was/VBD n't/RB the/DT bright/JJ green/JJ concoction/NN pictured/VBD in/IN the/DT promotional/JJ material/NN ;/: instead/RB we/PRP ended/VBD up/RP with/IN what/WP looked/VBN like/IN a/DT mass/NN of/IN runny/JJ baby/NN poop/NN ./.
Did/NNP that/IN stop/NN us/PRP from/IN digging/VBG in/IN ?/.
Hell/NNP no/DT ./.
We/PRP strained/VBD out/RP the/DT murky/NN bits/VBZ ,/, leaving/VBG behind/IN a/DT lump/NN of/IN something/NN that/WDT brought/VBD the/DT words/NNS ``/`` lung/JJ butter/NN ''/'' to/TO mind/VB ./.
The/DT end/NN result/NN was/VBD a/DT nearly/RB clear/JJ ,/, subtle-tasting/JJ butter/NN ./.
It/PRP smelled/VBD ,/, looked/VBN and/CC tasted/VBN better/RBR than/IN any/DT ``/`` botanical/JJ ''/'' butter/NN I/PRP 'd/MD ever/RB had/VBD ,/, but/CC as/IN anyone/NN who/WP 's/VBZ eaten/VBN the/DT stuff/NN will/MD tell/VB you/PRP ,/, it/PRP should/MD not/RB be/VB eaten/VBN alone/RB ./.
So/IN we/PRP whipped/VBD up/RP some/DT homemade/NN brownie/NN batter/NN ,/, poured/VBD it/PRP in/IN a/DT Pyrex/NNP pan/NN ,/, threw/VBD it/PRP in/IN the/DT preheated/VBN oven/NN and/CC set/VBD about/IN plowing/VBG through/IN a/DT platter/NN of/IN artisanal/JJ cheeses/NNS and/CC meats/NNS ./.
While/IN we/PRP waited/VBD ,/, we/PRP gave/VBD the/DT machine/NN 's/POS self-cleaning/JJ function/NN a/DT try/NN ./.
It/PRP works/VBZ something/NN like/IN throwing/NN hot/NN water/NN and/CC dish/JJ soap/NN in/IN a/DT blender/NN and/CC turning/VBG the/DT thing/NN on/IN ./.
Unfortunately/RB ,/, that/IN was/VBD n't/RB enough/RB to/TO free/JJ the/DT baked/JJ green/JJ egg/NN we/PRP 'd/MD cooked/VB up/RP in/IN the/DT process/NN ./.


When/WRB the/DT brownie/NN bell/NN tolled/VBD ,/, it/PRP was/VBD time/NN to/TO test/NN the/DT Magical/NNP Butter/NNP machine/NN 's/POS ultimate/JJ claim/NN ./.
Could/MD it/PRP ,/, as/IN advertised/VBN ,/, alleviate/JJ us/PRP of/IN our/PRP$ dependency/NN on/IN pharmaceuticals/NNS ?/.
We/PRP each/VBP took/VBD a/DT brownie/NN that/WDT fit/NN our/PRP$ perceived/VBN tolerance/NN and/CC sat/VB down/RP to/TO watch/VB what/WP I/PRP estimate/VBP to/TO be/VB the/DT perfect/NN movie/NN for/IN such/JJ an/DT occasion/NN :/: Freeway/NNP 2/CD :/: Confessions/NNS of/IN a/DT Trickbaby/NNP ./.

Filed/NNP under/IN :/: Misc/NNP ,/, Household/NNP

Comments/NNS

