Electronics/NNS company/NN Toshiba/NNP sees/VBZ less/JJR of/IN a/DT future/JJ in/IN traditional/JJ PCs/NNS than/IN it/PRP once/RB did/VBD ./.
Earlier/JJR today/NN ,/, the/DT company/NN said/VBD it/PRP plans/VBZ to/TO restructure/VB and/CC focus/VB on/IN the/DT business/NN market/NN ,/, where/WRB it/PRP could/MD count/VB on/IN more/JJR steady/JJ sales/NNS ./.
Correspondingly/RB ,/, it/PRP 's/VBZ shifting/VBG away/RB from/IN consumers/NNS and/CC ,/, in/IN some/DT places/NNS ,/, totally/RB pulling/VBG out/RP of/IN the/DT market/NN ./.
Toshiba/NNP will/MD stay/VB in/IN developed/JJ countries/NNS ,/, where/WRB it/PRP can/MD link/VB consumer/NN sales/NNS to/TO enterprise/VB ones/NNS ,/, but/CC it/PRP will/MD reduce/VB its/PRP$ sales/NNS bases/NNS around/IN the/DT world/NN and/CC cut/VB down/RP the/DT PC/NN unit/NN 's/POS head/NN office/NN in/IN Japan/NNP ./.
It/PRP expects/VBZ to/TO lay/VB off/RP 900/CD employees/NNS ,/, or/CC over/IN 20/CD percent/NN of/IN its/PRP$ non-manufacturing/JJ PC/NN workforce/NN ,/, as/IN part/NN of/IN the/DT change/NN ./.

Toshiba/NNP is/VBZ n't/RB the/DT only/JJ company/NN to/TO have/VB felt/VBN the/DT effects/NNS of/IN stagnating/VBG PC/NN sales/NNS over/IN the/DT past/JJ few/JJ years/NNS ./.
Perhaps/RB most/RBS prominently/RB ,/, former/JJ powerhouse/NN Dell/NNP was/VBD bought/VBN out/RP by/IN its/PRP$ founder/NN during/IN a/DT period/NN of/IN financial/JJ turmoil/NN ,/, going/VBG off/RP the/DT stock/NN market/NN and/CC focusing/VBG on/IN shoring/VBG up/RP commercial/JJ sales/NNS ./.
HP/NNP saw/VBD its/PRP$ PC/NN business/NN drop/NN significantly/RB in/IN 2013/CD ,/, although/IN it/PRP was/VBD improving/VBG as/IN of/IN the/DT latest/JJS earnings/NNS statement/NN ./.
Lenovo/NNP has/VBZ been/VBN one/CD of/IN the/DT only/JJ companies/NNS to/TO seemingly/RB avoid/VB the/DT decline/NN ./.
Toshiba/NNP ,/, which/WDT makes/VBZ components/NNS and/CC industrial/JJ infrastructure/NN as/IN well/RB as/IN consumer/NN electronics/NNS ,/, has/VBZ n't/RB done/VBN well/RB in/IN the/DT latter/NN category/NN lately/RB ./.
It/PRP already/RB restructured/VBD its/PRP$ TV/NN business/NN in/IN 2013/CD ,/, after/IN it/PRP lost/VBD $/$ 1/CD billion/CD in/IN two/CD years/NNS ;/: in/IN its/PRP$ July/NNP earnings/NNS report/NN ,/, it/PRP announced/VBD that/IN it/PRP would/MD be/VB cutting/VBG 300/CD more/JJR TV/NN unit/NN jobs/NNS ./.

