Toshiba/NNP has/VBZ been/VBN slinging/VBG Satellites/NNP and/CC Qosmios/NNP and/CC Kirabooks/NNP for/IN basically/RB ages/NNS now/RB ,/, but/CC its/PRP$ days/NNS a/DT purveyor/NN of/IN consumer/NN computers/NNS may/MD be/VB winding/VBG down/IN in/IN a/DT market/NN near/IN you/PRP ./.
According/VBG to/TO a/DT statement/NN the/DT company/NN issued/VBD last/JJ night/NN ,/, it/PRP 's/VBZ shifting/VBG its/PRP$ focus/NN a/DT bit/NN --/: the/DT big/JJ priority/NN is/VBZ now/RB crafting/VBG PCs/NNS to/TO woo/VB business/NN customers/NNS ,/, and/CC Toshiba/NNP 's/POS going/VBG to/TO cut/VB about/IN 900/CD jobs/NNS as/IN part/NN of/IN the/DT transition/NN ./.
Do/NNP n't/RB fret/VB too/RB much/RB ,/, though/IN :/: Toshiba/NNP might/MD be/VB looking/VBG to/TO streamline/VB its/PRP$ consumer/NN computer/NN operations/NNS ,/, but/CC it/PRP 's/VBZ not/RB going/VBG to/TO give/VB up/IN entirely/RB ./.
To/TO hear/VB them/PRP tell/VB it/PRP ,/, the/DT new/JJ Toshiba/NNP will/MD ``/`` withdraw/VB from/IN unprofitable/JJ markets/NNS ''/'' and/CC continue/VB bringing/VBG those/DT consumer-friendly/JJ PCs/NNS to/TO developed/VBD countries/NNS ,/, though/IN we/PRP 're/VBP still/RB not/RB sure/JJ how/WRB its/PRP$ mix/NN of/IN gadgets/NNS will/MD wax/VB and/CC wane/NN 'round/NN those/DT parts/NNS ./.
The/DT move/NN will/MD be/VB a/DT somber/NN one/CD in/IN some/DT places/NNS (/VBP especially/RB for/IN anyone/NN who/WP 'll/-NONE- soon/RB be/VB out/RP of/IN a/DT job/NN )/: but/CC there/EX 's/VBZ not/RB much/JJ else/RB to/TO be/VB done/VBN --/: the/DT global/JJ PC/NN market/NN may/MD not/RB be/VB shrinking/VBG as/IN fast/JJ as/IN some/DT thought/NN it/PRP would/MD ,/, but/CC the/DT seas/NNS are/VBP still/RB rough/JJ for/IN companies/NNS trying/VBG to/TO plot/VB a/DT course/NN to/TO PC/NNP profitability/NN ./.

Comments/NNS

Via/NNP :/: ZDNet/NNP

Source/NN :/: Toshiba/NNP

