
If/IN you/PRP checked/VBD your/PRP$ iPhone/NNP 6/CD (/CD or/CC 6/CD Plus/NNP )/NNP 's/POS shipping/NN status/NN before/IN making/VBG coffee/NN ,/, walking/VBG the/DT dog/NN or/CC catching/VBG up/RP on/IN your/PRP$ favorite/JJ tech/NN site/NN this/DT morning/NN ,/, you/PRP 're/VBP definitely/RB not/RB alone/RB ./.
With/IN a/DT record/NN number/NN of/IN pre-orders/NNS this/DT year/NN ,/, there/EX are/VBP thousands/NNS of/IN soon-to-be/JJ iOS/NNP 8/CD users/NNS doing/VBG exactly/RB the/DT same/JJ thing/NN ./.
If/IN you/PRP want/VBP to/TO take/VB your/PRP$ obsession/NN to/TO new/JJ heights/NNS ,/, however/RB ,/, the/DT aircraft/NN tracking/VBG service/NN FlightAware/NNP is/VBZ eager/JJR to/TO help/VB ./.
Once/RB you/PRP receive/VBP a/DT UPS/NNP tracking/NN number/NN for/IN your/PRP$ precious/JJ cargo/NN ,/, you/PRP can/MD head/VB on/IN over/IN and/CC track/NN the/DT exact/JJ location/NN of/IN your/PRP$ phone/NN ,/, be/VB it/PRP in/IN China/NNP ,/, Anchorage/NNP (/NNP for/IN a/DT re-fueling/JJ stop/NN )/: ,/, the/DT Louisville/NNP (/NNP Kentucky/NNP )/NNP distribution/NN center/NN ,/, or/CC somewhere/RB in/IN between/IN ./.
Or/CC you/PRP could/MD just/RB wait/VB patiently/RB for/IN the/DT doorbell/NN to/TO ring/VB ./.

[/NN Photo/NNP credit/NN :/: Getty/JJ Images/NNS ]/:

Filed/NNP under/IN :/: Cellphones/NNPS ,/, Apple/NNP ,/, Verizon/NNP ,/, Sprint/NNP ,/, AT/NNP &/CC T/NNP ,/, T-Mobile/JJ

Comments/NNS

Source/NN :/: FlightAware/NNP

