Twitter/NNP updated/VBD its/PRP$ iOS/NNP app/NN today/NN with/IN a/DT new/JJ look/NN for/IN profiles/NNS that/WDT places/VBZ additional/JJ emphasis/NN on/IN pictures/NNS ./.
The/DT redesign/NN puts/VBZ your/PRP$ bio/NN ,/, which/WDT was/VBD previously/RB a/DT swipe/NN away/RB ,/, at/IN the/DT top/JJ of/IN the/DT profile/NN ./.
And/CC it/PRP puts/VBZ tabs/NNS for/IN your/PRP$ tweets/NNS ,/, photos/NNS ,/, and/CC favorites/VBZ directly/RB underneath/NN ./.
Twitter/NNP calls/VBZ it/PRP their/PRP$ ``/`` biggest/JJS update/NN to/TO profiles/NNS to/TO date/NN ,/, ''/'' though/IN it/PRP 's/VBZ not/RB quite/RB as/IN radical/JJ as/IN that/DT makes/VBZ it/PRP seem/VBP ./.
But/CC it/PRP is/VBZ the/DT first/JJ major/JJ product/NN change/NN since/IN former/JJ Google/NNP Maps/NNP director/NN Daniel/NNP Graf/NNP was/VBD hired/VBN to/TO lead/VB Twitter/NNP 's/POS product/NN team/NN in/IN April/NNP ./.



The/DT update/NN also/RB gives/VBZ Twitter/NNP for/IN iOS/NNP features/NNS that/WDT make/VBP use/VBP of/IN new/JJ capabilities/NNS found/VBN within/IN iOS/NNP 8/CD ,/, which/WDT came/VBD out/RP yesterday/NN ./.
Push/NNP notifications/NNS from/IN Twitter/NNP are/VBP now/RB fully/RB interactive/JJ in/IN iOS/NNP 8/CD ,/, letting/NN you/PRP retweet/VBP ,/, favorite/JJ ,/, follow/VBP ,/, and/CC reply/RB ./.

The/DT new/JJ profiles/NNS are/VBP available/JJ to/TO anyone/NN with/IN iOS/NNP 7/CD and/CC above/IN ./.
They/PRP are/VBP rolling/VBG out/RP slowly/RB and/CC may/MD not/RB be/VB available/JJ to/TO everyone/NN all/DT at/IN once/RB ,/, a/DT spokeswoman/NN said/VBD ./.

