If/IN Vimeo/NNP 's/POS determined/VBN to/TO develop/VB a/DT pay-per-view/JJ streaming/NN service/NN ,/, then/RB the/DT outfit/NN is/VBZ going/VBG about/IN it/PRP in/IN a/DT rather/RB strange/NN way/NN ./.
The/DT website/NN has/VBZ signed/VBN a/DT deal/NN with/IN Mystery/NNP Science/NNP Theater/NNP 3000/CD 's/POS distributors/NNS to/TO bring/VB 80/CD ``/`` cleared/VBN ''/'' episodes/VBZ to/TO the/DT site/NN 's/POS on-demand/JJ platform/NN ./.
Because/IN of/IN the/DT myriad/JJ rights/NNS issues/NNS that/WDT surround/NN the/DT show/NN ,/, more/RBR than/IN half/PDT of/IN the/DT episodes/NNS are/VBP n't/RB legally/RB available/JJ ./.
Of/IN course/NN ,/, that/IN does/VBZ n't/RB mean/VB that/IN you/PRP ca/MD n't/RB find/VB them/PRP if/IN you/PRP 've/VBP got/VBN some/DT time/NN ,/, a/DT lax/NN attitude/NN to/TO intellectual/JJ property/NN and/CC do/VBP n't/RB mind/VB typing/VBG in/IN phrases/NNS like/IN ``/`` mst3k.s08.e20/-NONE- ''/'' into/IN YouTube/NNP ./.
If/IN ,/, however/RB ,/, you/PRP 'd/MD prefer/VB to/TO get/VB your/PRP$ stuff/NN through/IN legitimate/JJ channels/NNS ,/, you/PRP 'll/MD be/VB able/JJ to/TO rent/NN each/DT movie/NN for/IN $/$ 3/CD ,/, buy/NN them/PRP for/IN $/$ 10/CD or/CC purchase/NN the/DT whole/JJ collection/NN for/IN a/DT heavily/RB discounted/VBN $/$ 300/CD ./.

But/CC wait/VBD ,/, there/EX 's/VBZ more/JJR !/.
Because/IN if/IN you/PRP do/VBP splash/JJ out/IN on/IN the/DT bulk/NN purchase/NN ,/, you/PRP 'll/MD also/RB be/VB given/VBN any/DT future/JJ releases/NNS that/WDT come/VBP out/RP between/IN now/RB and/CC September/NNP 17th/CD ,/, 2016/CD ./.
That/DT 's/VBZ because/IN the/DT site/JJ has/VBZ gained/VBN exclusive/JJ access/NN to/TO any/DT future/NN online/NN releases/NNS ,/, at/IN least/JJS for/IN the/DT next/JJ year/NN ,/, which/WDT could/MD total/VB as/RB many/JJ as/IN 12/CD previously/RB unreleased/VBN movies/NNS ./.
Of/IN course/NN ,/, titles/NNS will/MD remain/VB on/IN Netflix/NNP and/CC Hulu/NNP (/NNP for/IN now/RB )/: as/IN well/RB as/IN iTunes/NNP and/CC Amazon/NNP Instant/NNP Video/NNP ,/, so/RB you/PRP 've/VBP really/RB not/RB got/VBD any/DT more/RBR reason/NN to/TO trot/VB out/RP that/IN old/JJ quote/NN about/IN circulating/VBG tapes/NNS ./.
Still/RB ,/, between/IN this/DT and/CC distributing/VBG the/DT Joss/NNP Whedon-written/NNP In/NNP Your/NNP Eyes/NNP ,/, it/PRP 's/VBZ clear/JJ that/IN Vimeo/NNP 's/POS executive/JJ team/NN are/VBP geeks/NNS at/IN heart/NN ./.

Filed/NNP under/IN :/: Portable/JJ Audio/Video/NN ,/, Internet/NNP

Comments/NNS

Via/NNP :/: The/DT AV/NNP Club/NNP

Source/NN :/: Variety/NNP ,/, Vimeo/NNP

