The/DT world/NN population/NN does/VBZ n't/RB look/VB like/IN it/PRP 's/VBZ going/VBG to/TO stop/VB growing/VBG anytime/RB soon/RB ./.
New/NNP research/NN finds/NNS that/WDT the/DT earth/NN 's/POS population/NN count/NN is/VBZ likely/JJ to/TO hit/VB around/IN 10.9/CD billion/CD in/IN 2100/CD ,/, whereas/IN earlier/JJR estimates/NNS suggested/VBD that/IN it/PRP would/MD cap/VB off/RP at/IN closer/JJR to/TO 9/CD billion/CD ./.
Currently/RB ,/, there/EX are/VBP over/IN 7/CD billion/CD people/NNS on/IN the/DT earth/JJ ./.


``/`` Rapid/JJ population/NN growth/NN in/IN high-fertility/NN countries/NNS can/MD create/VB a/DT range/NN of/IN challenges/NNS ./. ''/''

The/DT research/NN was/VBD led/VBN by/IN the/DT University/NNP of/IN Washington/NNP and/CC the/DT United/NNP Nations/NNPS ,/, and/CC it/PRP 's/VBZ being/VBG published/VBN today/NN in/IN the/DT journal/NN Science/NNP ./.
The/DT researchers/NNS write/VBP that/IN their/PRP$ new/JJ estimate/NN was/VBD made/VBN using/VBG more/JJR modern/JJ statistical/JJ models/NNS than/IN what/WP have/VBP been/VBN used/VBN in/IN the/DT past/JJ —/NN in/IN fact/NN ,/, prior/RB estimates/VBZ ,/, they/PRP write/VBP ,/, factored/VBN in/IN a/DT number/NN of/IN arbitrary/JJ and/CC unhelpful/JJ figures/NNS ./.
Though/IN they/PRP landed/VBD on/IN 10.9/CD billion/CD ,/, they/PRP also/RB provide/VBP a/DT broader/JJR estimate/NN ,/, writing/VBG that/IN there/EX 's/VBZ a/DT 95/CD percent/NN chance/NN that/IN the/DT world/NN population/NN will/MD land/VB somewhere/RB between/IN 9/CD billion/CD and/CC 13.2/CD billion/CD in/IN 2100/CD ./.

Most/JJS of/IN the/DT growth/NN is/VBZ predicted/VBN to/TO come/VB from/IN Africa/NNP ,/, which/WDT the/DT researchers/NNS say/VBP will/MD grow/VB from/IN 1/CD billion/CD today/NN to/TO around/IN 4/CD billion/CD at/IN the/DT end/NN of/IN the/DT century/NN ./.
This/DT is/VBZ likely/JJ because/IN family/NN size/NN is/VBZ still/RB large/JJ there/EX ,/, and/CC there/EX 's/VBZ still/RB a/DT significant/JJ and/CC unmet/NN need/VBP for/IN contraception/NN ./.
Populations/NNS almost/RB everywhere/RB else/RB are/VBP n't/RB expected/VBN to/TO grow/VB anywhere/RB near/IN as/IN much/JJ ,/, with/IN Europe/NNP ,/, North/NNP America/NNP ,/, and/CC Latin/NNP America/NNP remaining/VBG below/IN 1/CD billion/CD each/DT ./.
Asia/NNP is/VBZ currently/RB at/IN 4.4/CD billion/CD ,/, but/CC it/PRP 's/VBZ only/RB expected/VBN to/TO hit/VB around/IN 5/CD billion/CD in/IN 2050/CD and/CC then/RB start/VB to/TO decline/VB ./.

The/DT estimates/NNS are/VBP all/DT based/VBN on/IN life/NN expectancy/NN and/CC fertility/NN rates/NNS ./.
How/WRB those/DT two/CD factors/NNS are/VBP changing/VBG is/VBZ going/VBG to/TO make/VB the/DT biggest/JJS difference/NN in/IN what/WP actually/RB becomes/VBZ of/IN the/DT population/NN ,/, and/CC the/DT researchers/NNS suggest/VBP that/IN some/DT of/IN the/DT population/NN increase/NN might/MD be/VB reduced/VBN by/IN investments/NNS in/IN family/NN planning/VBG programs/NNS and/CC the/DT distribution/NN of/IN contraception/NN ./.

It/PRP may/MD well/RB be/VB important/JJ that/IN governments/NNS of/IN the/DT world/NN do/VBP that/IN ,/, too/RB ./.
``/`` Rapid/JJ population/NN growth/NN in/IN high-fertility/NN countries/NNS can/MD create/VB a/DT range/NN of/IN challenges/NNS ,/, ''/'' the/DT researchers/NNS write/VBP ./.
That/DT could/MD include/VB the/DT depletion/NN of/IN natural/JJ resources/NNS ,/, issues/NNS with/IN unemployment/NN ,/, increased/VBD rates/NNS of/IN child/NN mortality/NN ,/, growing/VBG crime/NN ,/, and/CC broad/JJ infrastructure/NN issues/NNS ./.

