
Stand-up/NN comedians/NNS do/VBP n't/RB get/VB to/TO just/RB walk/VBP onto/IN the/DT set/NN of/IN Saturday/NNP Night/NNP Live/NNP or/CC The/DT Daily/NNP Show/NNP and/CC start/VB telling/VBG jokes/NNS ./.
Nope/NNP ,/, like/IN just/RB about/IN every/DT other/JJ creative/JJ field/NN ,/, they/PRP start/VBP small/JJ and/CC work/NN their/PRP$ way/NN up/IN --/: often/RB for/IN free/JJ at/IN first/JJ ./.
Yes/NNS ,/, even/RB the/DT likes/NNS of/IN Tracy/NNP Morgan/NNP and/CC Sarah/NNP Silverman/NNP ./.
The/DT Just/NNP For/NNP Laughs/NNP (/NNP JFL/NNP )/NNP comedy/NN festival/NN in/IN Montreal/NNP has/VBZ filmed/VBN the/DT countless/NN names/VBZ that/IN 've/JJ graced/VBN its/PRP$ stage/NN since/IN 1987/CD and/CC has/VBZ teamed/VBN with/IN YouTube/NNP juggernaut/NN Maker/NNP Studios/NNP to/TO start/VB releasing/NN unseen/IN footage/NN from/IN the/DT fest/JJS 's/POS archives/NNS ,/, according/VBG to/TO Variety/NNP ./.
Right/RB now/RB its/PRP$ channel/NN only/RB has/VBZ a/DT handful/NN of/IN clips/NNS (/: including/VBG Dave/NNP Chappelle/NNP ,/, Chris/NNP Rock/NNP [/NNP above/IN ]/NNP and/CC Bill/NNP Hicks/NNP )/NNP ,/, but/CC JFL/NNP promises/VBZ three-time-per-week/JJ updates/NNS are/VBP en/VBN route/NN ./.
All/DT told/VBD ,/, there/EX 'll/MD be/VB some/DT 500/CD hours/NNS of/IN performances/NNS and/CC when/WRB that/IN well/RB runs/VBZ dry/JJ ,/, the/DT outfit/NN plans/VBZ to/TO add/VB footage/NN from/IN more/RBR recent/JJ shows/NNS ./.
For/IN now/RB ,/, at/IN least/JJS ,/, you/PRP 'll/MD have/VB something/NN funny/JJ to/TO sprinkle/VB between/IN Woodstock/NNP clips/NNS ./.

[/NN Image/NN credit/NN :/: Getty/JJ Images/NNS ]/:

Filed/NNP under/IN :/: Internet/JJ ,/, HD/NNP

Comments/NNS

Via/NNP :/: AV/NNP Club/NNP

Source/NN :/: Variety/NNP ,/, Just/NNP For/NNP Laughs/NNP (/NNP YouTube/NNP )/NNP

