From 12a1mailbot1@web.de  Thu Aug 22 13:17:22 2002
Return-Path: <12a1mailbot1@web.de>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id 136B943C32
	for <zzzz@localhost>; Thu, 22 Aug 2002 08:17:21 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Thu, 22 Aug 2002 13:17:21 +0100 (IST)
Received: from dd_it7 ([210.97.77.167])
	by webnote.net (8.9.3/8.9.3) with ESMTP id NAA04623
	for <zzzz@spamassassin.taint.org>; Thu, 22 Aug 2002 13:09:41 +0100
From: 12a1mailbot1@web.de
Received: from r-smtp.korea.com - 203.122.2.197 by dd_it7  with Microsoft SMTPSVC(5.5.1775.675.6);
	 Sat, 24 Aug 2002 09:42:10 +0900
To: <dcek1a1@netsgo.com>
Subject: Life Insurance - Why Pay More?
Date: Wed, 21 Aug 2002 20:31:57 -1600
MIME-Version: 1.0
Message-ID: <0103c1042001882DD_IT7@dd_it7>
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content=3D"text/html; charset=3Dwindows-1252" http-equiv=3DContent-T=
ype>
<META content=3D"MSHTML 5.00.2314.1000" name=3DGENERATOR></HEAD>
<BODY><!-- Inserted by Calypso -->
<TABLE border=3D0 cellPadding=3D0 cellSpacing=3D2 id=3D_CalyPrintHeader_ r=
ules=3Dnone 
style=3D"COLOR: black; DISPLAY: none" width=3D"100%">
  <TBODY>
  <TR>
    <TD colSpan=3D3>
      <HR color=3Dblack noShade SIZE=3D1>
    </TD></TR></TD></TR>
  <TR>
    <TD colSpan=3D3>
      <HR color=3Dblack noShade SIZE=3D1>
    </TD></TR></TBODY></TABLE><!-- End Calypso --><!-- Inserted by Calypso=
 --><FONT 
color=3D#000000 face=3DVERDANA,ARIAL,HELVETICA size=3D-2><BR></FONT></TD><=
/TR></TABLE><!-- End Calypso --><FONT color=3D#ff0000 
face=3D"Copperplate Gothic Bold" size=3D5 PTSIZE=3D"10">
<CENTER>Save up to 70% on Life Insurance.</CENTER></FONT><FONT color=3D#ff=
0000 
face=3D"Copperplate Gothic Bold" size=3D5 PTSIZE=3D"10">
<CENTER>Why Spend More Than You Have To?
<CENTER><FONT color=3D#ff0000 face=3D"Copperplate Gothic Bold" size=3D5 PT=
SIZE=3D"10">
<CENTER>Life Quote Savings
<CENTER>
<P align=3Dleft></P>
<P align=3Dleft></P></FONT></U></I></B><BR></FONT></U></B></U></I>
<P></P>
<CENTER>
<TABLE border=3D0 borderColor=3D#111111 cellPadding=3D0 cellSpacing=3D0 wi=
dth=3D650>
  <TBODY></TBODY></TABLE>
<TABLE border=3D0 borderColor=3D#111111 cellPadding=3D5 cellSpacing=3D0 wi=
dth=3D650>
  <TBODY>
  <TR>
    <TD colSpan=3D2 width=3D"35%"><B><FONT face=3DVerdana size=3D4>Ensurin=
g your 
      family's financial security is very important. Life Quote Savings ma=
kes 
      buying life insurance simple and affordable. We Provide FREE Access =
to The 
      Very Best Companies and The Lowest Rates.</FONT></B></TD></TR>
  <TR>
    <TD align=3Dmiddle vAlign=3Dtop width=3D"18%">
      <TABLE borderColor=3D#111111 width=3D"100%">
        <TBODY>
        <TR>
          <TD style=3D"PADDING-LEFT: 5px; PADDING-RIGHT: 5px" width=3D"100=
%"><FONT 
            face=3DVerdana size=3D4><B>Life Quote Savings</B> is FAST, EAS=
Y and 
            SAVES you money! Let us help you get started with the best val=
ues in 
            the country on new coverage. You can SAVE hundreds or even tho=
usands 
            of dollars by requesting a FREE quote from Lifequote Savings. =
Our 
            service will take you less than 5 minutes to complete. Shop an=
d 
            compare. SAVE up to 70% on all types of Life insurance! 
</FONT></TD></TR>
        <TR><BR><BR>
          <TD height=3D50 style=3D"PADDING-LEFT: 5px; PADDING-RIGHT: 5px" 
          width=3D"100%">
            <P align=3Dcenter><B><FONT face=3DVerdana size=3D5><A 
            href=3D"http://website.e365.cc/savequote/">Click Here For Your=
 
            Free Quote!</A></FONT></B></P></TD>
          <P><FONT face=3DVerdana size=3D4><STRONG>
          <CENTER>Protecting your family is the best investment you'll eve=
r 
          make!<BR></B></TD></TR>
        <TR><BR><BR></STRONG></FONT></TD></TR></TD></TR>
        <TR></TR></TBODY></TABLE>
      <P align=3Dleft><FONT face=3D"Arial, Helvetica, sans-serif" size=3D2=
></FONT></P>
      <P></P>
      <CENTER><BR><BR><BR>
      <P></P>
      <P align=3Dleft><BR></B><BR><BR><BR><BR></P>
      <P align=3Dcenter><BR></P>
      <P align=3Dleft><BR></B><BR><BR></FONT>If you are in receipt of this=
 email 
      in error and/or wish to be removed from our list, <A 
      href=3D"mailto:coins@btamail.net.cn">PLEASE CLICK HERE</A> AND TYPE =
REMOVE. If you 
      reside in any state which prohibits e-mail solicitations for insuran=
ce, 
      please disregard this 
      email.<BR></FONT><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR=
><BR><BR><BR></FONT></P></CENTER></CENTER></TR></TBODY></TABLE></CENTER></=
CENTER></CENTER></CENTER></CENTER></BODY></HTML>



From ilug-admin@linux.ie  Thu Aug 22 13:27:39 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id A7FD7454F6
	for <zzzz@localhost>; Thu, 22 Aug 2002 08:27:38 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Thu, 22 Aug 2002 13:27:38 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7MCJiZ06043 for
    <zzzz-ilug@jmason.org>; Thu, 22 Aug 2002 13:19:44 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id NAA29323; Thu, 22 Aug 2002 13:18:52 +0100
Received: from email.qves.com ([67.104.83.251]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id NAA29282 for <ilug@linux.ie>; Thu,
    22 Aug 2002 13:18:37 +0100
X-Authentication-Warning: lugh.tuatha.org: Host [67.104.83.251] claimed to
    be email.qves.com
Received: from qvp0091 ([169.254.6.22]) by email.qves.com with Microsoft
    SMTPSVC(5.0.2195.2966); Thu, 22 Aug 2002 06:18:18 -0600
From: "Slim Down" <taylor@s3.serveimage.com>
To: <ilug@linux.ie>
Date: Thu, 22 Aug 2002 06:18:18 -0600
Message-Id: <59e6301c249d5$ffb7ea20$1606fea9@freeyankeedom.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Mailer: Microsoft CDO for Windows 2000
Thread-Index: AcJJ1f+3FWdz11AmR6uWbmQN5gGxxw==
Content-Class: urn:content-classes:message
X-Mimeole: Produced By Microsoft MimeOLE V6.00.2462.0000
X-Originalarrivaltime: 22 Aug 2002 12:18:18.0699 (UTC) FILETIME=[FFB949B0:01C249D5]
Subject: [ILUG] Guaranteed to lose 10-12 lbs in 30 days 10.206
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

1) Fight The Risk of Cancer!
http://www.adclick.ws/p.cfm?o=315&s=pk007

2) Slim Down - Guaranteed to lose 10-12 lbs in 30 days
http://www.adclick.ws/p.cfm?o=249&s=pk007

3) Get the Child Support You Deserve - Free Legal Advice
http://www.adclick.ws/p.cfm?o=245&s=pk002

4) Join the Web's Fastest Growing Singles Community
http://www.adclick.ws/p.cfm?o=259&s=pk007

5) Start Your Private Photo Album Online!
http://www.adclick.ws/p.cfm?o=283&s=pk007

Have a Wonderful Day,
Offer Manager
PrizeMama













If you wish to leave this list please use the link below.
http://www.qves.com/trim/?ilug@linux.ie%7C17%7C114258


-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie

From sabrina@mx3.1premio.com  Thu Aug 22 14:44:07 2002
Return-Path: <sabrina@mx3.1premio.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id 1E90847C66
	for <zzzz@localhost>; Thu, 22 Aug 2002 09:44:02 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Thu, 22 Aug 2002 14:44:03 +0100 (IST)
Received: from email.qves.com (email1.qves.net [209.63.151.251] (may be forged))
	by webnote.net (8.9.3/8.9.3) with ESMTP id OAA04953
	for <zzzz@spamassassin.taint.org>; Thu, 22 Aug 2002 14:37:23 +0100
Received: from qvp0086 ([169.254.6.17]) by email.qves.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Thu, 22 Aug 2002 07:36:20 -0600
From: "Slim Down" <sabrina@mx3.1premio.com>
To: <zzzz@spamassassin.taint.org>
Subject: Guaranteed to lose 10-12 lbs in 30 days                          11.150
Date: Thu, 22 Aug 2002 07:36:19 -0600
Message-ID: <9a63c01c249e0$e5a9d610$1106fea9@freeyankeedom.com>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Mailer: Microsoft CDO for Windows 2000
Thread-Index: AcJJ4OWpowGq7rdNSwCz5HE3x9ZZDQ==
Content-Class: urn:content-classes:message
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2462.0000
X-OriginalArrivalTime: 22 Aug 2002 13:36:20.0969 (UTC) FILETIME=[E692FD90:01C249E0]

1) Fight The Risk of Cancer!
http://www.adclick.ws/p.cfm?o=315&s=pk007

2) Slim Down - Guaranteed to lose 10-12 lbs in 30 days
http://www.adclick.ws/p.cfm?o=249&s=pk007

3) Get the Child Support You Deserve - Free Legal Advice
http://www.adclick.ws/p.cfm?o=245&s=pk002

4) Join the Web's Fastest Growing Singles Community
http://www.adclick.ws/p.cfm?o=259&s=pk007

5) Start Your Private Photo Album Online!
http://www.adclick.ws/p.cfm?o=283&s=pk007

Have a Wonderful Day,
Offer Manager
PrizeMama













If you wish to leave this list please use the link below.
http://www.qves.com/trim/?zzzz@spamassassin.taint.org%7C17%7C308417

From wsup@playful.com  Thu Aug 22 16:17:00 2002
Return-Path: <wsup@playful.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id B8E8D43F99
	for <zzzz@localhost>; Thu, 22 Aug 2002 11:16:59 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Thu, 22 Aug 2002 16:16:59 +0100 (IST)
Received: from smtp.easydns.com (smtp.easydns.com [205.210.42.30])
	by webnote.net (8.9.3/8.9.3) with ESMTP id QAA05397
	for <zzzz@spamassassin.taint.org>; Thu, 22 Aug 2002 16:13:20 +0100
Received: from 200.161.16.132 (unknown [210.19.113.130])
	by smtp.easydns.com (Postfix) with SMTP id 694632EE5A
	for <zzzz@spamassassin.taint.org>; Thu, 22 Aug 2002 11:12:57 -0400 (EDT)
Received: from unknown (52.127.142.42) by rly-xl04.mx.aol.com with smtp; Aug, 22 2002 8:02:13 AM +0400
Received: from [176.244.234.14] by smtp-server6.tampabay.rr.com with local; Aug, 22 2002 6:50:51 AM +1200
Received: from [106.226.127.61] by n7.groups.yahoo.com with local; Aug, 22 2002 5:50:53 AM +0300
Received: from 177.139.227.166 ([177.139.227.166]) by sparc.isl.net with QMQP; Aug, 22 2002 4:47:16 AM -0000
From: Account Services <wsup@playful.com>
To: zzzz@spamassassin.taint.org
Cc: 
Subject: Re: Fw: User Name & Password to Membership To 5 Sites zzzz@spamassassin.taint.org pviqg
Sender: Account Services <wsup@playful.com>
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Date: Thu, 22 Aug 2002 08:13:35 -0700
X-Mailer: Microsoft Outlook Express 5.00.2615.200
X-Priority: 1
Message-Id: <20020822151301.694632EE5A@smtp.easydns.com>

##################################################
#                                                #
#                 Adult Club                     #
#           Offers FREE Membership               #
#                                                #
##################################################

>>>>>  INSTANT ACCESS TO ALL SITES NOW
>>>>>  Your User Name And Password is.
>>>>>  User Name: zzzz@spamassassin.taint.org
>>>>>  Password: 760382

5 of the Best Adult Sites on the Internet for FREE!
---------------------------------------
NEWS 08/18/02
With just over 2.9 Million Members that signed up for FREE, Last month there were 721,184 New
Members. Are you one of them yet???
---------------------------------------
Our Membership FAQ

Q. Why are you offering free access to 5 adult membership sites for free?
A. I have advertisers that pay me for ad space so you don't have to pay for membership.

Q. Is it true my membership is for life?
A. Absolutely you'll never have to pay a cent the advertisers do.

Q. Can I give my account to my friends and family?
A. Yes, as long they are over the age of 18.

Q. Do I have to sign up for all 5 membership sites?
A. No just one to get access to all of them.

Q. How do I get started?
A. Click on one of the following links below to become a member.

- These are multi million dollar operations with policies and rules.
- Fill in the required info and they won't charge you for the Free pass!
- If you don't believe us, just read their terms and conditions.

---------------------------

# 5. > Adults Farm
http://80.71.66.8/farm/?aid=760382
Girls and Animals Getting Freaky....FREE Lifetime Membership!!

# 4. > Sexy Celebes
http://80.71.66.8/celebst/?aid=760382
Thousands Of XXX Celebes doing it...FREE Lifetime Membership!!

# 3. > Play House Porn
http://80.71.66.8/mega/?aid=760382
Live Feeds From 60 Sites And Web Cams...FREE Lifetime Membership!!

# 2. > Asian Sex Fantasies
http://80.71.66.8/asian/?aid=760382
Japanese Schoolgirls, Live Sex Shows ...FREE Lifetime Membership!!

# 1. > Lesbian Lace
http://80.71.66.8/lesbian/?aid=760382
Girls and Girls Getting Freaky! ...FREE Lifetime Membership!!

--------------------------

Jennifer Simpson, Miami, FL
Your FREE lifetime membership has entertained my boyffriend and I for
the last two years!  Your Adult Sites are the best on the net!

Joe Morgan Manhattan, NY
Your live sex shows and live sex cams are unbelievable. The best part
about your porn sites, is that they're absolutely FREE!

--------------------------









Removal Instructions:

You have received this advertisement because you have opted in to receive free adult internet
offers and specials through our affiliated websites. If you do not wish to receive further emails
or have received the email in error you may opt-out of our database here
http://80.71.66.8/optout/ . Please allow 24 hours for removal.

vonolmosatkirekpups

From social-admin@linux.ie  Thu Aug 22 16:37:34 2002
Return-Path: <social-admin@linux.ie>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id 30B2143F99
	for <zzzz@localhost>; Thu, 22 Aug 2002 11:37:34 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Thu, 22 Aug 2002 16:37:34 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7MFYOZ12548 for
    <zzzz+ilug-social@jmason.org>; Thu, 22 Aug 2002 16:34:25 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id QAA07692; Thu, 22 Aug 2002 16:33:43 +0100
Received: from email.qves.com ([67.104.83.251]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id QAA07662 for <social@linux.ie>; Thu,
    22 Aug 2002 16:33:37 +0100
X-Authentication-Warning: lugh.tuatha.org: Host [67.104.83.251] claimed to
    be email.qves.com
Received: from qvp0080 ([169.254.6.11]) by email.qves.com with Microsoft
    SMTPSVC(5.0.2195.2966); Thu, 22 Aug 2002 09:33:08 -0600
From: "Slim n Trim" <yenene@mx2.1premio.com>
To: <social@linux.ie>
Date: Thu, 22 Aug 2002 09:33:07 -0600
Message-Id: <104c1101c249f1$36e098b0$0b06fea9@freeyankeedom.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Mailer: Microsoft CDO for Windows 2000
Thread-Index: AcJJ8TbZoOKEj0AtTsKxJ7ZmOA0e/w==
Content-Class: urn:content-classes:message
X-Mimeole: Produced By Microsoft MimeOLE V6.00.2462.0000
X-Originalarrivaltime: 22 Aug 2002 15:33:08.0313 (UTC) FILETIME=[3746D490:01C249F1]
Subject: [ILUG-Social] re: Guaranteed to lose 10-12 lbs in 30 days 10.148
Sender: social-admin@linux.ie
Errors-To: social-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group social events <social.linux.ie>
X-Beenthere: social@linux.ie

I thought you might like these:
1) Slim Down - Guaranteed to lose 10-12 lbs in 30 days
http://www.freeyankee.com/cgi/fy2/to.cgi?l=822slim1

2) Fight The Risk of Cancer! 
http://www.freeyankee.com/cgi/fy2/to.cgi?l=822nic1 

3) Get the Child Support You Deserve - Free Legal Advice 
http://www.freeyankee.com/cgi/fy2/to.cgi?l=822ppl1

Offer Manager
Daily-Deals








If you wish to leave this list please use the link below.
http://www.qves.com/trim/?social@linux.ie%7C29%7C134077


-- 
Irish Linux Users' Group Social Events: social@linux.ie
http://www.linux.ie/mailman/listinfo/social for (un)subscription information.
List maintainer: listmaster@linux.ie

